
#t 1t12r5M2+l a t12r3M l t 7 t12r1a7m- r8M8- m t t12rt13rx5M1+ m4r 255xa tt10r3al128a x 

#t10r3a0E tt8r3a3xl $(sca ${pma} t10r1.5m) t3M+  t10r3al1lt3r t12rt11rx255a +255xa I 

#t1lt4r255xa


#t10r3a0E t 3t12r1a+ rta3- $(seq $pmi t10r5M) 1- n 2l I
#

# 3274 kick
# 1864501

#128 3274 t6r15ar1am $(euc t10r 5) 
128 1864501 t5r31ar1am $(euc t10r 5)
128 $(hex 1c7335) t5r31ar1am $(euc t10r 5)

128 1369261738 t3r31ar1am $(euc t10r 2)
128 $((RANDOM)) t3r31ar1am $(euc t10r 5) t9r3a1a0Em

#128 9573t31ar1am $(euc t9r 2) 
#9971 t5r31ar1a 128m $(euc t10r 5)
#32567757 t5r31ar1a 128m $(euc t10r 5)
#

t 

$(hex f7ff) t t10rt13rx15a ro $(seq 47 t t12rt11rxt10ro15a r3a 3t14r1amx) n t11rt12rx3M l t10r1al 3r31ar1a 128m $(euc t10r1+ t1.5d13r2a9+) 255 1864501 t5r31ar1am $(euc t10r 4) o 255 1369261738 t3r31ar1am $(euc t10r64+ 2) x


t2l128a 


#---

$(hex f7ff) t t10rt13rx15a ro $(seq 47 t t12rt11rxt10ro15a r3a 3t14r1amx) n t11rt12rx3M l t10r1al 3r31ar1a 128m $(euc t10r1+ t1.5d13r2a9+) 255 1864501 t5r31ar1am $(euc t10r 4) o 255 1369261738 t3r31ar1am $(euc t10r64+ 2) x

 t3l t t10rt13rx15a ro $(seq 47 t t12rt11rxt10ro15a r3a 3t14r1amx) n t11rt12rx3M l t10r1al 3r31ar1a 128m $(euc t10r1+ t1.5d13r2a9+) 255 1864501 t5r31ar1am $(euc t10r 4) o 255 1369261738 t3r31ar1am $(euc t10r64+ 2) x
