# this is the source of "carry flag" album
# DO NOT EVALUATE WITH <F2>! press <F8> to send directly to PD

(((($v1*pow(2\,(((890>>((((-$v1>>10)^(-$v1>>11))&3)*4))&15)+((($v1>>15)*3.5)&7))/12.0)<<(($v1>>10)&(sin(($v1>>11))*14)))^32)&120)^(((($v1<<((-$v1>>7)&7))>>4)&((-$v1>>4)&((-$v1>>3)&((-$v1>>2)&($v1>>1)))))&32));
((($v1*pow(2\,(((890>>(((-$v1>>10)&3)*4))&15)+((($v1>>15)*3.5)&7))/12.0)<<1)^32)&127);
(((($v1*pow(2\,(((890>>(((-$v1>>10)&3)*4))&15)+((($v1>>15)*3.5)&7))/12.0)<<1)^32)&127)|(((($v1>>0)*((-$v1>>8)&7))&((-$v1>>4)&((-$v1>>3)&(-$v1>>2))))&128));
((($v1*pow(2\,((((3>>(($v1&(10+($v1&7)))*4))&15)+((($v1>>15)*3.5)&7))+(sin(($v1/220))*(sin(($v1/4000))*0.0002)))/12.0)<<2)^32)&127);
(((($v1*pow(2\,(((890>>((((-$v1>>10)^(-$v1>>11))&3)*4))&15)+((($v1>>15)*3.5)&7))/12.0)<<0)^32)&127)|(((($v1<<((-$v1>>7)&7))>>4)&((-$v1>>4)&((-$v1>>3)&(-$v1>>2))))&128));
((($v1*pow(2\,(((890>>((((-$v1>>10)^(-$v1>>11))&3)*4))&15)+((($v1>>15)*3.5)&7))/12.0)<<0)^32)&77);
((((($v1*pow(2\,(((890>>((((-$v1>>(10-(($v1>>12)&1)))^(-$v1>>11))&3)*4))&15)+((($v1>>15)*3.5)&7))/12.0)<<((($v1>>11)*0.7)&1))^32)&127)|(((($v1<<((-$v1>>7)&7))>>3)&((-$v1>>4)&((-$v1>>3)&(-$v1>>2))))&128))|((((($v1&5)*$v1)>>1)&32)&(($v1>>6)&(-$v1>>4))));
(((($v1*pow(2\,(((890>>(((($v1>>((-$v1>>8)&16))^(-$v1>>11))&3)*4))&15)+((($v1>>15)*3.5)&7))/12.0)<<(($v1>>10)&3))>>3)^($v1>>5))&127);
((((($v1*pow(2\,(((890>>(((($v1>>((-$v1>>8)&16))^(-$v1>>11))&3)*4))&15)+((($v1>>15)*3.5)&7))/12.0)<<(($v1>>10)&3))>>2)^($v1>>5))&98)|(((($v1<<((-$v1>>7)&7))>>3)&((-$v1>>4)&((-$v1>>3)&(-$v1>>2))))&128));
((($v1*pow(2\,(((890>>(((($v1>>((-$v1>>8)&16))^(-$v1>>11))&3)*4))&15)+((($v1>>15)*3.5)&7))/12.0)<<(($v1>>10)&8))>>(($v1>>((($v1>>10)^(($v1>>11)^($v1>>12)))&7))&2))&((-$v1>>5)&97));
((((($v1*pow(2\,(((890>>(((($v1>>((-$v1>>8)&16))^(-$v1>>11))&3)*4))&15)+((($v1>>15)*3.5)&7))/12.0)<<(($v1>>10)&3))>>(($v1>>((($v1>>10)^(($v1>>11)^($v1>>12)))&7))&1))^($v1>>10))&127)|(((($v1<<((-$v1>>7)&7))>>3)&((-$v1>>4)&((-$v1>>3)&(-$v1>>2))))&128));
((($v1*pow(2\,(((890>>(((($v1>>((-$v1>>8)&16))^(-$v1>>11))&3)*4))&15)+((($v1>>15)*3.5)&7))/12.0)<<(($v1>>10)&8))>>(($v1>>((($v1>>10)^(($v1>>11)^($v1>>12)))&7))&2))&((-$v1>>4)&97));
((((($v1*pow(2\,(((890>>(((($v1>>((-$v1>>8)&16))^(-$v1>>11))&3)*4))&15)+((($v1>>15)*3.5)&7))/12.0)<<(($v1>>10)&8))>>(($v1>>((($v1>>10)^(($v1>>11)^($v1>>12)))&7))&2))&((-$v1>>4)&97))|(((($v1*($v1&255))&63)&(-$v1>>5))&(-$v1>>4)))|((((($v1>>1)<<((-$v1>>7)&7))>>4)&((-$v1>>5)&((-$v1>>4)&(-$v1>>6))))&128));
((((($v1*pow(2\,(((890>>(((($v1>>((-$v1>>8)&16))^(-$v1>>11))&3)*4))&15)+((($v1>>15)*3.5)&7))/12.0)<<(($v1>>10)&(sin(($v1>>10))*9)))>>(($v1>>((($v1>>10)^(($v1>>11)^($v1>>12)))&7))&2))&((-$v1>>4)&97))|(((($v1>>2)<<((-$v1>>7)&7))&124)&(-$v1>>6)))^(((($v1*($v1&255))<<4)&32)&(-$v1>>4)));
((((($v1*pow(2\,(((890>>(((($v1>>((-$v1>>8)&16))^(-$v1>>11))&3)*4))&15)+((($v1>>15)*3.5)&7))/12.0)<<(($v1>>(($v1>>10)&15))&3))>>9)>>(($v1>>((($v1>>10)^(($v1>>11)^($v1>>12)))&7))&3))&64)^(((($v1*((-$v1>>8)&7))>>(($v1>>12)&1))&((-$v1>>4)&((-$v1>>3)&(-$v1>>2))))&128));
(((((($v1*pow(2\,(((890>>(((($v1>>((-$v1>>8)&16))^(-$v1>>11))&3)*4))&15)+((($v1>>15)*3.5)&7))/12.0)<<(($v1>>(($v1>>10)&15))&3))>>9)>>(($v1>>((($v1>>10)^(($v1>>11)^($v1>>12)))&7))&3))^($v1\%255))&64)^((($v1*((-$v1>>8)&7))>>(($v1>>12)&1))&((-$v1>>4)&((-$v1>>3)&(-$v1>>2)))));
(((((($v1*pow(2\,(((890>>(((($v1>>((-$v1>>8)&16))^(-$v1>>11))&3)*4))&15)+((($v1>>15)*3.5)&7))/12.0)<<(($v1>>(($v1>>10)&15))&3))>>9)>>(($v1>>((($v1>>10)^(($v1>>11)^($v1>>12)))&7))&3))^(($v1\%255)<<(sin(($v1>>11))*2)))&80)|(((($v1*((-$v1>>8)&7))>>(($v1>>12)&1))&((-$v1>>4)&((-$v1>>3)&(-$v1>>2))))&64));
(((((($v1*pow(2\,(((890>>(((($v1>>((-$v1>>8)&16))^(-$v1>>11))&3)*4))&15)+((($v1>>15)*3.5)&7))/12.0)<<(($v1>>(($v1>>10)&15))&3))>>9)>>(($v1>>((($v1>>10)^(($v1>>11)^($v1>>12)))&7))&3))^(($v1\%255)<<(($v1>>10)&3)))&64)^((($v1*((-$v1>>8)&7))>>(($v1>>12)&1))&((-$v1>>4)&((-$v1>>3)&(-$v1>>2)))));
((((((($v1*pow(2\,(((890>>(((($v1>>((-$v1>>8)&16))^(-$v1>>11))&3)*4))&15)+((($v1>>15)*3.5)&7))/12.0)<<(($v1>>(($v1>>10)&15))&3))>>9)>>(($v1>>((($v1>>10)^(($v1>>11)^($v1>>12)))&7))&3))^(($v1\%255)<<(sin(($v1>>11))*2)))&127)&((-$v1+1024)>>5))|(((($v1*((-$v1>>8)&7))>>1)&((-$v1>>4)&((-$v1>>3)&(-$v1>>2))))&128));

#($v1<<($v1>>10&3)&sin($v1>>10)*256)&-$v1>>8&127;
#($v1<<(-$v1>>2&7)&sin($v1>>10)*256)&-$v1>>2|$v1<<1&(-$v1>>5&128);
($v1<<(-$v1>>2&7)&sin($v1>>10)*256)&-$v1>>4&127;
($v1<<(-$v1>>2&7)&sin($v1>>10)*256)&-$v1>>4&127^$v1>>1&(-$v1>>6&64)^(1024/($v1&1023)&1)*128*(200>>(-$v1>>10&7)&1);
$v1<<($v1>>11&1)&((-$v1>>4|-$v1)&64);
($v1<<(-$v1*1.01>>3&7)&sin($v1>>10)*256)&-$v1>>6&64^$v1<<($v1>>11&1)&((-$v1>>4|-$v1)&64)^($v1<<(-$v1>>7&7)>>3)*(200>>(-$v1>>10&7)&1);
($v1<<1|$v1*1.001<<1)<<($v1>>11&1)&((-$v1>>4|-$v1)&64);
($v1<<(-$v1*1.01>>3&7)&sin($v1>>10)*256)&-$v1>>6&64^($v1|$v1*1.001)<<($v1>>11&1)&((-$v1>>4|-$v1)&64)^($v1<<(-$v1>>7&7)>>4)*(200>>(-$v1>>10&7)&1);
($v1|$v1*1.01)<<($v1>>11&1)&((-$v1>>5|-$v1>>3)&64);
($v1<<(-$v1>>4&4)&sin($v1>>10)*256)&-$v1>>6&128|($v1|$v1*1.01)<<($v1>>11&1)&((-$v1>>3|-$v1>>2)&64)^($v1<<(-$v1>>7&7)>>4)*(200>>(-$v1>>10&7)&1);
($v1<<($v1>>9&3)+3&sin($v1>>10)*256)&-$v1>>7&64^($v1|$v1*1.01)<<($v1>>11&1)>>1&((-$v1>>3)&64)^($v1<<(-$v1>>7&7)>>3)*(200>>(-$v1>>10&7)&1);
($v1<<($v1*1.0001>>sin($v1>>13)*2+2&7))&$v1>>4&-$v1>>8&64^($v1^$v1*1.01)<<($v1>>11&1)>>0&((-$v1>>2)&128);
($v1<<($v1*1.0001>>sin($v1>>13)*2+2&7))&$v1>>4&-$v1>>8&64;

(($v1*($v1/1.5>>10&3|1)<<6&-$v1>>3)&64);
(($v1*($v1/1.5>>10&3|1)<<6&-$v1>>3)&64)&$v1>>5|($v1*pow(2\,(739362>>($v1>>10&3)&15)/12.0)<<($v1<<1&1))&-$v1>>5&127;
(($v1*pow(2\,(739362>>($v1>>10&3)&15)/12.0)<<($v1<<1&1))<<($v1>>10&1))&128|($v1<<(-$v1>>7&7)>>4)*(1>>(-$v1>>10&3)&1);
(($v1*pow(2\,(739362>>($v1>>11&3)&15)/12.0)<<($v1&1))<<($v1>>10&1))&127|($v1<<(-$v1>>7&7))*(1>>(-$v1>>10&3)&1)<<7;
(($v1*pow(2\,(739362>>($v1>>11&3)&15)/12.0)<<($v1*1.001&1))<<($v1>>10&1))&128|($v1<<(-$v1>>7&7)>>4)*(1>>(-$v1>>10&3)&1);
(($v1*pow(2\,(739362>>($v1>>10&3)&15)/12.0)<<($v1>>3&3))<<($v1>>10&1))&-$v1>>3&127|($v1<<(-$v1>>6&7)>>2)*(1>>(-$v1>>10&3)&1)&$v1>>4;
(($v1*pow(2\,(739362>>($v1>>11&3)&15)/12.0)<<($v1>>3&2))<<($v1>>10&1))<<($v1>>10&1)&-$v1>>2&120^($v1<<(-$v1>>7&7)>>3)*(1>>(-$v1>>10&1)&1);
((($v1*pow(2\,(739362>>($v1>>13&3)&15)/12.0)<<($v1>>10&3)))>>2^$v1>>7)&100;
((($v1*pow(2\,(739362>>($v1>>13&3)&15)/12.0)<<($v1>>10&3)))>>2^$v1>>7)&100|($v1<<(-$v1>>7&7)>>4)*(144>>(-$v1>>10&7)&1);
((($v1*pow(2\,(739362>>($v1>>13&3)&15)/12.0)<<($v1>>10&3|$v1>>13&2)))>>2^$v1>>7)&100|($v1<<(-$v1>>7&7)>>4)*(144>>(-$v1>>10&7)&1);
((($v1*pow(2\,(739362>>($v1>>11&3)&15)/12.0)<<($v1>>10&3|$v1>>13&2)))>>1^$v1>>8)&100;
((($v1*pow(2\,(739362>>($v1>>11&3)&15)/12.0)<<($v1>>10&3|$v1>>13&2)))>>2^$v1>>8)&100|($v1<<(-$v1>>7&7)>>4)*(144>>(-$v1>>10&7)&1)&128^($v1*5<<5&-$v1>>3)&64;
((($v1*pow(2\,(739362>>($v1>>11&3)&15)/12.0)<<($v1>>10&3^$v1>>13&3)))>>($v1>>7&1))&100|($v1<<(-$v1>>7&7)>>3)*(144>>(-$v1>>10&7)&1)&128^($v1*5<<5&-$v1>>3)&64;
((($v1*pow(2\,(739362>>($v1>>11&3)&15)/12.0)<<($v1>>10&3^$v1>>13&3)))<<1>>($v1>>8&1))&($v1>>5&100)^($v1<<(-$v1>>7&7)>>3)*(144>>(-$v1>>10&7)&1);
((($v1*pow(2\,(739362>>($v1>>11&3)&15)/12.0)<<($v1>>10&3^$v1>>13&3)))>>($v1>>8&1))&100;
((($v1*pow(2\,(739362>>($v1>>12&3)&15)/12.0)<<($v1>>11&3^$v1>>14&3)))>>($v1>>8-($v1>>15&1)&1))<<1&100;
((($v1*pow(2\,(739362>>($v1>>12&3)&15)/12.0)<<($v1>>11&3^$v1>>14&3)))>>($v1>>8-($v1>>15&1)&1))<<($v1>>3&1)<<2&100;
(((($v1+sin($v1/400)*15)*pow(2\,(739362>>($v1>>12&3)&15)/12.0)<<($v1>>11&3^$v1>>14&3)))>>($v1>>8-($v1>>15&1)&1))<<($v1>>3&1)<<2&100;

(((($v1+sin($v1/200)*5)*pow(2\,(739362>>($v1>>12&3)&15)/12.0)<<($v1>>11&3^$v1>>14&3)))>>($v1>>8-($v1>>15&1)&1))<<2&128&-$v1>>3&-$v1>>2;
(((($v1+sin($v1/200)*5)*pow(2\,(739362>>($v1>>12&3)&15)/12.0)<<($v1>>11&3^$v1>>14&3)))>>($v1>>8-($v1>>15&1)&1))<<1&128&-$v1>>3&-$v1>>2|($v1*($v1&127)<<4&-$v1>>4)*(($v1>>11&3)\!=1)&64;
($v1*($v1&127)<<4&-$v1>>4)*(($v1>>11&3)\!=1)&64|($v1+sin($v1/200)*7)*pow(2\,(13+($v1>>15&1)+7*(($v1>>12&7)*.6&1))/12.0)<<0&110&-$v1>>5;
(((($v1+sin($v1/200)*5)*pow(2\,(739362>>($v1>>12&3)&15)/12.0)<<($v1>>11&3^$v1>>14&3)))>>($v1>>8-($v1>>15&1)&1))<<1&128&-$v1>>3&-$v1>>2|($v1*($v1&127)<<4&-$v1>>4)*(($v1>>11&3)\!=1)&64|($v1+sin($v1/200)*7)*pow(2\,(13+($v1>>15&1)+7*(($v1>>12&7)*.6&1))/12.0)<<0&64&-$v1>>5;
($v1+sin($v1/200)*7)*pow(2\,(13+($v1>>15&1)+7*(($v1>>12&7)*.6&1))/12.0)<<(-$v1>>11&3)&50;
(((($v1+sin($v1/200)*5)*pow(2\,(739362>>($v1>>12&3)&15)/12.0)<<($v1>>11&3^$v1>>14&3)))>>($v1>>8-($v1>>15&1)&1))<<1&128&-$v1>>3&-$v1>>2|($v1*($v1&127)<<4&-$v1>>4)*(($v1>>11&3)\!=1)&64|($v1+sin($v1/200)*7)*pow(2\,(13+($v1>>15&1)+7*(($v1>>12&7)*.6&1))/12.0)<<0&50;
($v1+sin($v1/200)*7)*pow(2\,(16+($v1>>15&1)+7*(($v1>>12&7)*.6&1))/12.0)<<(-$v1>>11&3)&50;
(((($v1+sin($v1/200)*5)*pow(2\,((739362>>($v1>>12&3)&15)+3)/12.0)<<($v1>>11&3^$v1>>14&3)))>>($v1>>8-($v1>>15&1)&1))<<1&128&-$v1>>3&-$v1>>2|($v1*($v1&127)<<4&-$v1>>4)*(($v1>>11&3)\!=1)&64|($v1+sin($v1/200)*7)*pow(2\,(16+($v1>>15&1)+7*(($v1>>12&7)*.6&1))/12.0)<<(-$v1>>1&3)&50;
($v1+sin($v1/200)*7)*pow(2\,(13+($v1>>15&1)+7*(($v1>>12&7)*.6&1))/12.0)<<(-$v1>>11&3)&50&-$v1>>5;
(((($v1+sin($v1/200)*5)*pow(2\,(739362>>($v1>>12&3)&15)/12.0)<<($v1>>11&3^$v1>>14&3)))>>($v1>>8-($v1>>15&1)&1))<<2&128&-$v1>>3^($v1*(-$v1>>7&7)>>1)*(154>>(-$v1>>10&7)&1)&128;
($v1*4.001^$v1)*(($v1>>10&7)*1.5&7)*((($v1>>10+($v1>>15&1)&63)*3.5&7)>3)<<($v1>>(1234>>($v1>>11&7)&15)&1)<<($v1>>11&1)&(1<<($v1>>1&15))|$v1*(-$v1>>5&31)*(154>>(-$v1>>10&7)&1)>>2&128|$v1<<($v1/3>>10&1)+5&64*(($v1&1023)<300)*($v1>>13&1);
($v1*4.001^$v1)*(($v1>>10&7)*1.5&7)*((($v1>>10+($v1>>15&1)&63)*3.5&7)>3)<<($v1>>(1234>>($v1>>11&7)&15)&1)<<($v1>>11&1)&($v1^$v1*3.001)|$v1*(-$v1>>5&31)*(154>>(-$v1>>10&7)&1)>>2&128|$v1<<($v1/3>>10&1)+5&64*(($v1&1023)<300)*($v1>>13&1);
($v1*4.001^$v1)*(($v1>>10&7)*1.5&7)*((($v1>>10+($v1>>15&1)&63)*3.5&7)>3)<<($v1>>(1234>>($v1>>11&7)&15)&1)<<($v1>>11&1)&($v1^$v1*3.001);
($v1*4.001^$v1)*(($v1>>10&7)*1.5&7)*((($v1>>10+($v1>>15&1)&63)*3.5&7)>3)<<($v1>>(1234>>($v1>>11&7)&15)&1)<<($v1>>11&1)&($v1^$v1*3.001)|$v1*(-$v1>>7&7)&-$v1>>4&-$v1>>3&128|$v1<<($v1/3>>10&1)+5&64*(($v1&1023)<300)*($v1>>13&1);

($v1+sin($v1/170)*4)*pow(2\,(22-($v1>>15&3)+36)/12)<<($v1&7)&$v1>>5&30|$v1<<1&-$v1>>3&128^$v1*(-$v1>>7&7)&-$v1>>4&-$v1>>3&128;
($v1+sin($v1/170)*4)*pow(2\,(22-($v1>>15&3)+36)/12)>>($v1>>sin($v1>>($v1>>13&3)+10)*5+4&($v1>>11&7^$v1>>12&7|1))&$v1>>5&$v1>>6&64|$v1<<1&-$v1>>3&128^$v1*(-$v1>>7&7)&-$v1>>4&-$v1>>3&128;
(($v1+sin($v1/170)*4)*pow(2\,(22-($v1>>15&3)+36)/12)>>($v1>>sin($v1>>($v1>>13&3)+10)*5+4&($v1>>11&7^$v1>>12&7|1))&$v1>>6|($v1<<1^$v1*2.005)&$v1/1.5>>6)&128;
($v1+sin($v1/170)*4)*pow(2\,(22-($v1>>15&3)+36)/12)>>($v1>>sin($v1>>($v1>>13&3)+10)*5+4&($v1>>11&7^$v1>>12&7|1))&127|$v1<<1&-$v1>>3&128^$v1*(-$v1>>7&7)&-$v1>>4&-$v1>>3&128;
($v1+sin($v1/170)*4)*pow(2\,(22-($v1>>15&3)+36)/12)>>($v1>>sin($v1>>($v1>>13&3)+10)*5+4&($v1>>11&7^$v1>>12&7|1))&$v1>>6|($v1<<1^$v1*2.005)&$v1/1.5>>6;

(($v1*(-$v1>>($v1>>11&7|$v1/1.5>>10&7^$v1/3>>11&7)&((-$v1>>10&7|1)<<($v1>>10&3^$v1>>12&7|2))-1)<<($v1<<($v1>>10&3^$v1>>12&3)>>($v1>>12&3^$v1>>11&1)&3)|$v1/(($v1/1.5>>10^$v1>>12)\%3+1)>>2|$v1>>2))^$v1<<1&$v1>>3&128;
(-($v1&$v1+1024*($v1>>12&$v1>>13^$v1>>11)>>(-$v1>>12&15^$v1>>11&15))&128^($v1*(-$v1>>7&7)|$v1/0.333>>6)|$v1>>2&$v1/3>>4)&200|($v1*($v1<<($v1&8)&255)&63|$v1>>4&63|$v1>>5&127);
$v1*($v1>>9&1^$v1/3>>9&1&$v1>>10&1^$v1/3>>11&1)<<1&128|(($v1>>($v1>>12&7)&127)*($v1&127)<<(-$v1>>11&7))*((-$v1>>12&1^$v1/3>>11&1|-$v1>>9&1)&-$v1>>8&1)&$v1/1>>7&70^($v1>>2&128|$v1/1.5>>4&128);
($v1&(1<<15)-1)*($v1>>2&-$v1>>3)>>1&127;
($v1&(1<<15)-1)*(-$v1>>10|$v1>>2&-$v1>>3)>>1&127;
($v1&(1<<8)-1)*($v1>>2&-$v1>>3&$v1>>5)>>1&127;
($v1&(1<<3)-1)*($v1>>2&-$v1>>3&$v1>>5)>>1&127;
($v1&(1<<1)-1)*(-$v1>>2&$v1/3>>5)>>1&127;
($v1&(1<<($v1>>12&7^$v1>>10&15|1))-1)*(-$v1>>6&-$v1>>5&-$v1>>3)>>1&127;
($v1&(1<<10)-1)*(-$v1>>6&-$v1/3>>5&-$v1>>3)>>1&127;
($v1<<(sin($v1>>12&15)*8+8&7)&(1<<12)-1)*(-$v1>>6&-$v1/3>>5&-$v1>>3)>>1&127;
($v1<<(sin($v1>>12&15)*8+8&7)&(1<<11)-1)*(-$v1>>6&-$v1/3>>5&-$v1>>3)>>7>>1&127;
($v1<<(sin($v1>>($v1>>11&7^$v1>>12&7|$v1>>13&7)+10)*8+7&7)&(1<<10)-1)*(-$v1>>6&-$v1/3>>5&-$v1>>3)>>1&127;
($v1&(1<<($v1>>10&7^$v1>>11&$v1>>12&15))-1)*(-$v1>>2)>>1&127;
($v1&(1<<($v1>>10&15^$v1>>11&$v1>>12&15|1))-1)*(-$v1>>2&-$v1>>6)>>1&127;

($v1*pow(2\,((0x047b>>($v1*1.5001&3)*4&15)+($v1>>15&3)*5)/12.0)<<3^$v1*.5005<<3)&127;
($v1*pow(2\,((0x047b>>($v1*1.5001&3)*4&15)+($v1>>15&3)*5)/12.0)<<3^$v1*.5005<<3)&127&$v1>>5;
($v1*pow(2\,((0x047b>>($v1*1.5001&3)*4&15)+($v1>>15&3)*5)/12.0)<<3^$v1*.5005<<3)&127&$v1>>5^sin(1024/($v1>>2&1023)*.5)*2;
($v1*pow(2\,((0x047b>>($v1*1.5001&3)*4&15)+($v1>>15&3)*5)/12.0)<<($v1>>10&3)^$v1*.5005<<4)&127&$v1>>5;
($v1*pow(2\,((0x047b>>($v1*1.5001&3)*4&15)+($v1>>15&3)*5)/12.0)<<($v1>>10&3)^$v1*.5005<<4)&127&$v1>>5^sin(1024/($v1>>2&1023)*.5)*2;
($v1*pow(2\,((0x047b>>($v1*1.5001&3)*4&15)+($v1>>15&3)*5)/12.0)<<($v1>>10&3)^$v1*.5005<<4)&128&$v1>>4;
($v1*pow(2\,((0x047b>>($v1*1.5001&3)*4&15)+($v1>>15&3)*5)/12.0)<<($v1>>10&3)^$v1*.5005<<4)&128&$v1>>4^sin(1024/($v1>>2&1023)*.5)*2|(sin($v1/2*3.14<<($v1>>11&3)&63)*99&127|$v1>>3)*($v1/2.5>>10&1)|($v1<<1&$v1>>4)*($v1>>11&1)&127;
($v1*pow(2\,((0x047b>>($v1*1.5001&3)*4&15)+($v1>>15&3)*5)/12.0)<<($v1>>10&3)^$v1*.5005<<4)&128&$v1>>4^sin(1024/($v1>>2&1023)*.5)*2;
sin(1024/($v1>>2&1023)*.5)*2|(sin($v1/2*3.14<<($v1>>11&3)&63)*99&127|$v1>>3)*($v1/2>>10&1)|($v1<<1&$v1>>4)*($v1>>11&1)&128;
sin(1024/($v1>>2&1023)*.5)*2|($v1<<1&$v1>>4|$v1)*($v1>>11&1)&128;
(sin($v1/2*3.14<<($v1>>11&3)&63)*99&127|$v1>>3)*($v1/2>>10&1)^($v1<<1&$v1>>4)*($v1>>11&1)&128;
sin(1024/($v1>>2&1023)*.5)*2|(sin($v1*3.14<<3&63)*99&127|$v1>>3&$v1>>2)*($v1>>11&1)|($v1<<($v1>>11&2|($v1>>($v1/3>>10&7|1)&1))&$v1>>4&$v1>>6)*($v1>>12&1^$v1>>13&3)&130;

$v1*1.001^$v1;
$v1*1.001^$v1|$v1>>3;
($v1*1.001^$v1>>1)<<($v1>>10&3)|$v1>>3;
($v1*1.001^$v1)|$v1>>3^($v1*pow(2\,((0x047b>>($v1*1.5001&3)*4&15)+($v1>>15&3)*5)/12.0)<<3^$v1*.5005<<3)&64&$v1>>5^sin(1024/($v1>>2&1023)*.5)*2;
(($v1*1.001^$v1)|$v1>>3)^($v1*pow(2\,((0x047b>>($v1*1.5001&3)*4&15)+($v1>>15&3)*5)/12.0)<<3^$v1*1.0005<<2)&$v1>>5&100^sin(1024/($v1>>2&1023)*.5)*2;
(($v1*1.001^$v1)|$v1>>3)|($v1*pow(2\,((0x047b>>($v1*1.5001&3)*4&15)+($v1>>15&3)*5)/12.0)<<2^$v1*1.0005<<2)&$v1>>5&120^sin(1024/($v1>>2&1023)*.5)*2;
($v1*pow(2\,((0x047b>>($v1*1.5001&3)*4&15)+($v1>>15&3)*5)/12.0)<<2^$v1*1.0005<<1)&$v1>>5&120;
$v1/(($v1/3>>10&3)+2)<<3&$v1*(($v1/5>>10&3)+1)<<2&(-$v1>>3|$v1/1.5>>5)&$v1+1024>>5&100|($v1*($v1>>($v1>>12&3)&((1<<($v1>>14)\%5+3)-1)))&64&-$v1+1024*($v1>>13&3)>>4-($v1>>12&1)^sin(256/($v1>>4&255))+64*128;
$v1/(($v1/3>>10&3)+2)<<3&$v1*(($v1/5>>10&3)+1)<<4&(-$v1>>3|$v1/1.5>>5)&$v1+1024*2>>6&120|($v1*($v1>>($v1>>12&3)&((1<<($v1>>14)\%5+3)-1)))&64&-$v1+1024*($v1>>13&3)>>4-($v1>>12&1)^sin(256/($v1>>4&255))+64*128;
($v1*($v1>>($v1>>12&3)&((1<<($v1>>14)\%5+3)-1)))&64&-$v1+1024*($v1>>13&3)>>4-($v1>>12&1)^sin(256/($v1>>4&255))+64*128;
($v1*($v1>>($v1>>12&3)&((1<<($v1>>14)\%5+3)-1)))&64&-$v1+1024*($v1>>13&3)>>4-($v1>>12&1);
($v1*($v1>>($v1>>12&3)&((1<<($v1>>14)\%5+3)-1)))&64&-$v1+1024*($v1>>13&3)>>4-($v1>>12&1)^sin(256/($v1>>4&255))+64*128|$v1&64;
($v1*($v1>>($v1>>12&3)&((1<<($v1>>14)\%5+3)-1)))&90&-$v1+1024*($v1>>13&3)>>4-($v1>>12&1);
$v1<<($v1>>(0xb1a7529>>($v1>>12&7)*4&15)&7)&$v1>>(0x2453>>($v1>>13&3)*4&15)&127;
($v1>>4<<(-$v1>>7))^$v1<<$v1*.2501&63|$v1<<($v1>>2&3)&63;
($v1>>4<<(-$v1>>7))^$v1<<$v1*.2501&64|$v1<<($v1>>2&3)&64;
(($v1>>($v1>>14&3))*($v1<<($v1>>10&3^$v1>>11&3)&255))&-$v1>>3&127;
(($v1>>($v1>>14&3))*($v1<<($v1>>10&3^$v1>>11&3)&255))&-$v1>>3&127|($v1>>4<<(-$v1>>7))|$v1<<$v1*.2501&64;
$v1*pow(2\,((0x047be)+0x22222*($v1>>15&1)>>($v1>>10)\%5*4&15)/12.0)<<4&55|($v1>>4<<(-$v1>>7))|$v1<<$v1*.2501&63|$v1<<($v1>>3&3)&64;

$v1*pow(2\,((0x047be)+0x22222*($v1>>15&1)>>($v1>>10)\%5*4&15)/12.0)<<4&100|65;
(($v1/4*pow(2\,((0x047be)+0x22222*($v1>>15&1)>>($v1>>10)\%5*4&15)/12.0)<<($v1>>11&1^$v1>>12&3|1)^$v1*1.005*pow(2\,((0x047be)+0x22222*($v1>>15&1)>>($v1>>10)\%5*4&15)/12.0)<<($v1>>11&1^$v1>>12&3))>>1&100|65);
(($v1*pow(2\,((0x047be)+0x22222*($v1>>15&1)>>($v1>>10)\%5*4&15)/12.0)<<($v1>>11&1^$v1>>12&3)^$v1*1.01*pow(2\,((0x047be)+0x22222*($v1>>15&1)>>($v1>>10)\%5*4&15)/12.0)<<($v1>>11&1^$v1>>12&3))>>2|65)^($v1*(-$v1>>7&7)|$v1>>4|$v1>>6)^(sin($v1*sin($v1&31))*127+128|$v1>>4|-$v1/3>>5)&127*($v1>>13&1);
(($v1+1024>>10&1^$v1>>12&1)*($v1*pow(2\,((0x047be)+0x22222*($v1>>15&1)>>($v1>>10)\%5*4&15)/12.0)<<($v1>>11&1^$v1>>12&3)^$v1*1.001*pow(2\,((0x047be)+0x22222*($v1>>15&1)>>($v1>>10)\%5*4&15)/12.0)<<($v1>>11&1^$v1>>12&3))>>1&128);
(($v1+1024>>10&1^$v1>>12&1)*($v1*pow(2\,((0x047be)+0x22222*($v1>>15&1)>>($v1>>10)\%5*4&15)/12.0)<<($v1>>11&1^$v1>>12&3)^$v1*2.001*pow(2\,((0x047be)+0x22222*($v1>>15&1)>>($v1>>10)\%5*4&15)/12.0)<<($v1>>11&1^$v1>>12&3))>>1&128)^($v1*(-$v1>>7&7)|$v1>>3|$v1>>4)&128^(sin($v1*sin($v1>>3))*128+127|$v1>>4|-$v1/3>>5)&127*($v1>>13&1);
($v1+sin($v1/100))*pow(2\,((0x047be)+0x22222*($v1>>15&1)>>($v1>>10)\%5*4&15)/12.0)<<($v1>>11&1^$v1>>12&3|1)&64;
$v1*pow(2\,((0x047be)+0x22222*($v1>>15&1)>>($v1>>10)\%5*4&15)/12.0)<<($v1>>11&3^$v1>>12&3|1)&$v1>>12^(($v1+1024>>10&1^$v1>>12&1)*($v1*pow(2\,((0x047be)+0x22222*($v1>>15&1)>>($v1>>10)\%5*4&15)/12.0)<<($v1>>11&1^$v1>>12&3)^$v1*1.001*pow(2\,((0x047be)+0x22222*($v1>>15&1)>>($v1>>10)\%5*4&15)/12.0)<<($v1>>11&1^$v1>>12&3))>>1&128)^($v1*(-$v1>>7&7)|$v1>>3|$v1>>4)&128^(sin($v1*sin($v1>>3))*128+127|$v1>>4|-$v1/3>>5)&127*($v1/1.5>>13&1);
$v1*pow(2\,((0x047be)+0x22222*($v1>>15&1)>>($v1>>sin($v1>>10)*15&15)\%5*4&15)/12.0)<<($v1>>11&3^$v1>>12&3|1)&107^(($v1+1024>>10&1^$v1>>12&1)*($v1*pow(2\,((0x047be)+0x22222*($v1>>15&1)>>($v1>>10)\%5*4&15)/12.0)<<($v1>>11&1^$v1>>12&3)^$v1*1.001*pow(2\,((0x047be)+0x22222*($v1>>15&1)>>($v1>>10)\%5*4&15)/12.0)<<($v1>>11&1^$v1>>12&3))>>1&128)^($v1*(-$v1>>7&7)|$v1>>3|$v1>>4)&128^(sin($v1*sin($v1>>3))*128+127|$v1>>4|-$v1/3>>5)&127*($v1/1.5>>13&1);
$v1*pow(2\,((0x047be)+0x22222*($v1>>15&1)>>($v1>>sin($v1>>10)*15&15)\%5*4&15)/12.0)<<($v1>>11&3^$v1>>12&3|1)&107&(-$v1>>4|-$v1>>6&$v1>>5);
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
;
