# 7 ate
 $((16\#037b)) t4r3a2lr15an t3r7al t4rta1- o 128a
 $((16\#0378)) t11r3a2lr15an t3r3al 2l t4.001mx 127a
 $((16\#0378)) t11r3a2lr15an t3r3al 1l t4rta4- a

 $((16\#0378)) t13rt12rxt10ra 3a2lr15an t10r3al 3l t1.0001mo
 $((16\#0378)) t13rt12rxt10ra 3a2lr15an t10r3al 3l t1.0001mo 3r

 $((16\#0378)) t13rt12rxt10ra 3a2lr15an t10r3al t13r2a1+l t1.001mo $(euc t10r1+ 11) 147a 
 $((16\#0378)) t13rt12rxt10ra 3a2lr15an t11r3al t13r1a1+l t2.001mo 147a $(euc t10r1+ 11) t t8r3a3xl $(euc t10r 4) x

 1$(euc t10r1+ 11)0E $((16\#0378)) t11r3a2lr15an t $(seq $(hex b68a37) t11r6M) r3a3xl t10r3al $((16\#0378)) t11r3a2lr15an t4rta4- a I 128a 
 $((16\#0378)) t13rt12rxt10ra 3a2lr15an t11r3al t13r2al t6.001ma t4ra $(euc t10r1+ 11) t t8r3a3xl $(euc t10r 4) o tt t10r7a al64at3ro x
 
#$((16\#0378)) t13rt12rxt10ra 3a2lr15an t12r3al t13r1a1+l t.5001mx 140a t11r15a5M2Lm t t8r3a3xl 1r $(euc t11r 8) o

1$(euc t10r1+ 11) $((16\#0378)) t11r3a2lr15an t $(seq $(hex b68a37) t11r6M) r3a3xl t10r3al 147a $((16\#0378)) t11r3a2lr15an t4rta4- a I
 
 $((16\#0378)) t13r3a2lr15an t2r2al 2l t2.001mo
 $((16\#0378)) t13r3a2lr15an t1r3al 2l t2.001mo t4rta9-a 
 $((16\#0378)) t13r3a2lr15an t1r3al 2l t2.001mo t4rta9-a 3r

 $((16\#0378)) t13rt10ro3a2lr15an t2r2al t10r3al t1.005mt3d11r7a1+ma t3rta9- 0t-5ra o
 $((16\#0378)) t13rt10ro3a2lr15an t2r2al t10r1a2+l t1.005mt3d11r7a1+mo t3r256M127-ba1l 

# 6 nemesis

 $((16\#047b)) 16t15r1am- t2m 3a2lr15an t230ds0.00001m1+m 2l t3rt4ro256M128-ba 
 $((16\#047b)) 16t15r1am- t2m 3a2lr15an t230ds0.00001m1+m 3l t3r256M128-ba  
 $((16\#047b)) 16t15r1am- t2m 3a2lr15an t230ds0.00001m1+m 2l t4ra tt8r3a3xl $(euc t10r 4) x t1rt255am t5r255xa 64a $(euc t10r4+ 2) x 
 $((16\#047b)) 16t15r1am- t2m 3a2lr15an 4l t1.1m4r256M127-ba tt8r3a3xl $(euc t10r 4) o t1rt255am t5r255xa 64a $(euc t10r4+ 2) x t1l 128a t3r255xa o 
 $((16\#047b)) 16t15r1am- t10rt11rxt9ra 3a2lr15an t230ds0.00001m1+m t11r1a1+l t4ra tt8r3a3xl $(euc t10r 4) o t1rt255am t5r255xa 64a $(euc t10r4+ 2) x 
# $((16\#047b)) 16t15r1am- t10rt11rx 3a2lr15an t11r1al t t12rs6mb ra t5rx tt8r3a3xl $(euc t10r 4) x t1r23Ms255mb t3r255xa 127a $(euc t10r4+ 2) x 

 $((16\#047b)) 16t15r1am- tt12r5.4m15Mr t10rx 3a2lr15an 3l tt7r7a7xm1l t11r15a3M0Gm 1r a
 $((16\#047b)) 16t15r1am- t 3a2lr15an 4l tt6r15a15xm t11r15a3M0Gm 2r a t4l 64a $(euc t10r 4) o 
 $((16\#047b)) 16t15r1am- t2m 3a2lr15an t1230ds0.00002m1+m 4l 128a tt6r15a15xm t11r15a3M0Gm 3l 128a o t7l $(euc t10r 4) o 

# $((16\#047b)) 16t15r1am- t 3a2lr15an 1l tt6r15a15xm t11r15a3M0Gm 2r o
 $((16\#047b)) 16t15r1am- t 3a2lr15an 2l tt6r15a15xm t11r15a3M0Gm 2r a tt8r3a3xl $(euc t10r 4) o
#$((16\#047b)) 16t15r1am- t 3a2lr15an t10r3al tt6r15a15xm t11r15a3M0Gm 1r o tt8r3a3xl $(euc t10r 4) 1r o  
 $((16\#047b)) 16t15r1am- t 3a2lr15an t10r3al tt6r15a15xm t11r15a3M0Gm 3l 127a o tt6r15a15xm $(euc t10r 4) 1r o 
$((16\#047b)) 16t15r1am- t t11rt12ra 345.43m15a r 3a2lr15an 0t-10r2.3m7al 128a tt6r15a15xm t11r15a3M0Gm o

#$((16\#047b)) 16t15r1am- t 1a2lr15an t10r2al tt6r15a15xm t11r15a3M0Gm 2l 127a o tt6r15a15xm $(euc t10r 4) 2r x 
# $((16\#047b)) 16t15r1am- t 1a2lr15an t10r2a1-l tt6r15a15xm t11r15a3M0Gm 1l 127a o tt6r15a15xm $(euc t10r 4) 2r o 


#  5

 $((16\#237a378)) t11rt12rx  7a2lr15an t130ds1m+ 3l t11r15a9m16M9Lm 127a
 $((16\#237a378)) t11rt12rx  7a2lr15an t130ds3m+ 3l t11r15a9m16M9Lm tt1amt3rot1ro x
 $((16\#237a378)) t11rt12rx  7a2lr15an 5l t11r15a9m16M9Lm tt9amt3rot1ro x t4r128a o t1l128at11r1a0Em o
 
 $((16\#237a378)) t11rt12rx  7a2lr15an t2r3a2+l t11r15a11m16M11Gm tt3amt4rot1ro x tt6r7a7xm t10r3a0Em x
$((16\#237a378)) t11rt12rx  7a2lr15an t130dst9r15am+ 2l 128a t11r15a9m16M9Lm
 $((16\#237a378)) t11rt12rx  7a2lr15an t t10rt11rx7a al 128a t11r15a11m16M11Lm  tt2amt3rot1ro a tt7r7a7xm 0l t10r3a0Em o
 $((16\#237a378)) t11rt12rx  7a2lr15an t t10rt11rx7a al 128a t11r15a11m16M11Lm  tt2amt3rot1ro a tt7r7a7xm 0l t10r3a0Em o t19m t t10rt11rx15a3o r3ar 128a t2ro $(euc t10r 13) o 
 $((16\#237a378)) t11rt12rx  7a2lr15an t t12rt11rx7a al 128a t11r15a11m16M11Lm  tt6amt3rot1ro a tt7r7a7xm 0l t10r3a0Em o t19m t t10rt11rx15a3o r3ar 128a t2ro $(euc t10r 13) x

# 4

 $((16\#cf7)) t14r3a+ t 4 d 7a3M2lr15a t16r1a5m+ n t10 2t10r3a0Em-  r3a3xl t4r255xa 
 $((16\#cf7)) t14r3a+ t t9r7a7x r 7a3M2lr15a t16r1a5m+ n t10 2t10r3a0Em-  r3a3xl t4r255xa 

 $((16\#cf7)) t14r3a+ t10r7a3M2lr15a t16r1a5m+ n t t12r7a7+ r7a7x6Ml 210a 
 $((16\#cf7)) t14r3a+ t10r7a3M2lr15a t16r1a5m+ n t t12r7a7+ r7a7x6Ml 210a t4ra t t11r1a1x rt4ra 3- t4ro x 
 $((16\#cf7)) t14r3a+ t t12rs4m m7a3M2lr15a t16r1a5m+ n t t12r7M7+ r3a3xl 210a t2r255xa  
 $((16\#cf7)) t14r3a+ t t12rs4m3a l 7a3M2lr15a t16r1a5m+ n t t12r7M7+ r3a3xl t2r255xa tt12r1a2ml255xa t8r7a7xtm t10r3a0Em -  
 $((16\#cf7)) t14r3a+ t t12rs4m3a l 7a3M2lr15a t16r1a5m+ n t t12r7M7+ r3a3xl 127x tt12r1a2ml255xa t8r7a7xtm t10r3a0Em x  

#

t4ra t t11r1a1x rt4ra 3- t4ro  

# 3

 $((16\#27)) t14r  3a2lr15a n t1000ds7m+ 1 t7t12r1a6m-r3a3xt t13rt11rx3M8+  r3a0Em+ l t10r2al 1r t2r255xa 
 $((16\#27bce)) t12r 1.4m 6M2lr15a n t98ds2m+ 1t3d11r3M+l 127a t7ra $((16\#27)) t14r  3a2lr15a n t1000ds7m+ 1 t7t12r1a6m-r3a3xt t13rt11rx3M8+  r3a0Em+ l t10r1al t2r255xa +
$((16\#27bce)) t12r 1.4m 6M2lr15a n t98ds2m+ 1t3d11r3M+l 127a  
 $((16\#27bce)) t10r 1.4m 6M2lr15a n t3al 127a t5ra $((16\#27)) t14r  3a2lr15a n 1 t7t12r1a6m-r3a3xt t13rt11rx3M8+  r3a0Em+ l t11r1al t4r255xa x  
 $((16\#27bce)) t12r 1.4m 6M2lr15a n t98ds2m+ 2t3d11r3a+l 137a $((16\#27)) t14r  3a2lr15a n 1 t7t12r1a6m-r3a3xt t13rt11rx3M8+  r3a0Em+ l t11r1al t3r255xa o 

#t t t11r5m7a  ra t10r4.5m15a- 128a
# t10r14a4otm t10r3a0N t3a t6r7a7x I l 

# 2

 $(sca $((16\#37c1507)) t10r3a t13r7a+) 2l 127a
 $(sca $((16\#37c1507)) t10r3a t13r7a+) 2l 127a tt9r3a3xl t4r255xa o
 $(sca $((16\#37c1507)) t10r3a t13r7a+) t180ds2m+ t13r3Ml t2r4al 64a tt9r3a3xl t4r255xa o

 $(sca $((16\#37c1507)) t10r3a t13r7a+) t10r1a 1+l 130a tt8r3a3xl t4r255xa o
 $(sca $((16\#37c1507)) t10r3a t13r7a+) t10r1a t3d10r3M +l 129a tt8r3a3xl t4r255xa o

#$(sca $((16\#37c1507)) t t1.5d11rs5m5+ r4a t13r7a+) 3l t t12rs2.5m2.5+ r255M127-b2ma 
 $(sca $((16\#37c1507)) t t1.5d11rs5m5+ r4a t13r7a+) 1l tt7r7a7xl1r t5r255xa o

# 1

 $(dup $(seq $(hex 047b) $(hex 101)t14r3a2Em- $(hex 101)t14r3a3Em+ t.9m 9 r3a3x) t18r1a- n 2l) .99m o t9r3a3xl  
 t10r3a $(dup $(seq $(hex 047b) $(hex 101)t14r3a2Em- $(hex 101)t14r3a3Em+ t.9m 9 r3a3x) t18r1a- n 1l) .99m o t9r3a3xl tt7r7a7xm I

#$(dup $(seq $(hex 047b) $(hex 101)t14r3a2Em- $(hex 101)t14r3a3Em+ t t10r1.7m13M r3a3x) t18r1a- n 3l) 1.99m a  
 t10r3a $(seq $(hex 047b) $(hex 101)t14r3a2Em- $(hex 101)t14r3a3Em+ t t12r7.11m13M r3a3x) t18r1a- n 4l t4ra tt7r7a7xm I

 t10r3a $(dup $(seq $(hex 047b) $(hex 101)t14r3a2Em- $(hex 101)t14r3a3Em+ t10r3a3x) t18r1a- n) 1.004m a t10r3a3xl t4ra tt7r7a7xm I

#$(dup $(seq $(hex 047b) $(hex 101)t14r3a2Em- $(hex 101)t14r3a3Em+ t t12r7.11m13M r3a3x) t18r1a- n) 1023Mo t9r3a3xl t11r3al 128a
 $(dup $(seq $(hex 047b) $(hex 101)t14r3a2Em- $(hex 101)t14r3a3Em+ t t12r7.11m3M10+ r3a3x) t18r1a- n) 1023Ma t1.5m11r1al t 3 r128+255xa tt7r7a7xm $(euc t10r 4) o tit15ams256mb t3r255xa $(euc t10r 11) 64a o

# 0

 $(seq $(hex 237) t14r1a+ t10r3a) n 2l 127a

# $(seq $(hex 237) t14r1a+ t10r3a) n t12rt11rx5M1+l 127a
# $(seq $(hex 237) t14r1a+ t $(seq $(hex 7ab9a8b) t13r6M) r3a) n t12rt11rx5M1+l  t10r3a3xtm x t8r-
# $(seq $(hex 237) t14r1a+ t $(seq $(hex 7ab9a8b) t13r6M) r3a) n t12rt11rx5M1+l   t8r-  
 t10r3a $(seq $(hex 237) t14r1a+ t10r3M) n t10r7a5M t14r1a+ l t t10r9M  rx tt7r7a7xm I
 t10r3a $(seq $(hex 237) t14r1a+ t10r3M) n t10r7a5M t14r1a+ l tx 128a tt7r7a7xm I

 $(seq $(hex 237) t14r1a+ t10r3a) n t12rt11rx5M1+l 1r 127a $(seq $(hex 237) t14r1a+ t12r3a) n t13rt12rx5M1+l 2r 127a +  
 t10r3a t10rs0.8L $(seq $(hex 237) t14r1a+ t10r3M) n t10r7a5M t14r1a+ l t t10rs7ml o 128a t2r255a t1.5d6r255a Lm $(seq $(hex 237) t14r1a+ tt5d10r11Mr3a) n 3l  I tt7r7a7xm I
#t10r3a $(seq $(hex 237) t14r1a+ t10r3a) n t12rt11rx5M1+l 1r $(seq $(hex 237) t14r1a+ t12r3a) n t13rt12rx5M1+l 2r o 127t1024+4r255a-ba 2m  tt7r3a3xlt2ro  I
 $(seq $(hex 237) t14r1a+ t10r3a) n t12rt11rx5M1+l 2r 128a $(seq $(hex 237) t14r1a+ t12r3a) n t13rt12rx5M1+l 1r 128a x tt8r3a3xl t10r3a0Em o 

 $(dup $(seq $(hex 237) t14r1a+ t10r3a) n 2l ) 1.250125m x 127a 
 $(dup $(seq $(hex 237) t14r1a+ t10r3a) n 2l ) 1.250125m x 127a t3rt4ra1-128a o
 $(dup $(seq $(hex 237) t14r1a+ t10r3a) n 2t10r1a+l ) 1.250125m x 127a t1rt4ra6-128a o
 $(dup $(seq $(hex 237) t14r1a+ t10r3a) n t10rt12rx3a2+ l ) 1.250125m x 127a t3rt6ra1-128a o
 $(dup $(seq $(hex 237) t14r1a+ t10r3a) n 1r t10rt12rx3a2+ l ) 1.250125m x 128a t1rt8r3a3xl t4r255xa  o

 $(seq $(hex 237) t14r1a+ t11r3a) n t12rt11rx5M1+l 1r 127a t1.01m5ra $(seq $(hex 237) t14r1a+ t13r3a) n t14rt13rx5M1+l 2r 127a t5ra + 
 $(seq $(hex 237) t14r1a+ t10r3a) n t12rt11rx5M1+l 2r 127a $(seq $(hex 237) t14r1a+ t12r3a) n t13rt12rx3M1+l 1r 128a x tt8r3a3xl t10r3a0Em o 

#

 t t t1.75d12r1a2+ t12r3M0E1m- r a t12r5M1+ - t t11r2.2m3a r255a t11rs255mb Lm 128a
 
 tt2rr t t1.75d12r1a2+ t12r3M0E1m- r a t12r5M1+ - t t11r2.2m3a r255a t11rs255mb Lm 128a

 t $(seq $(hex 17a) t10r3a) n t11r3ar r t t1.75d12r1a2+ t12r3M0E1m- r a t12r5M1+ - t t11r2.2m3a r255a t11rs255mb Lm 128a


 t $(seq $(hex 17a) t10r3a) n t11r3ar r t t1.75d12r1a2+ t12r3M0E1m- r a t12r5M1+ - t t11r2.2m3a r255a t11rs255mb Lm tt3ra5- $(euc t11r 7) x 128a


 t $(seq $(hex 17a) t10r3a) n t11r3ar r t t1.75d12r1a2+ t12r3M0E1m- r a t12r5M1+ - t t11r2.2m3a r255a t11rs255mb Lm tt t13r5M5+ r7a7xl $(euc t11r 7) o 128a

 
 t $(seq $(hex 17a) t10r3a) n t11r3ar r t t1.75d12r1a2+ t12r3M0E1m- r a t12r5M1+ - t t11r2.2m3a r255a t11rs255mb Lm tt t13r5M5+ r7a7xl $(euc t11r 7) o tt127am t2r255xa o 128a 


 t $(seq $(hex 17a) t10r3a) n t11r3ar t12rt13rm7M1+ l  r t t1.75d12r1a2+ t12r3M0E1m- r a t12r5M1+ - t t11r2.2m3a r255a t11rs255mb Lm t2lt1l31Mm 128a t 5 r255xa o 128a 

 
 t $(seq $(hex 17a) t10r3a) n t11r3ar t12rt13rm7M1+ l  r t t1.75d12r1a2+ t12r3M0E1m- r a t12r5M1+ - t t11r2.2m3a r255a t11rs255mb Lm t2lt1l31Mm 128a t 5 r255xa o t t11r1a l255M t12r3a0Em o 128a
