# ate
# $((16\#037b)) t4r3a2lr15an t3r7al 
# $((16\#037b)) t4r3a2lr15an t3r7al t4rta1- o


# $((16\#0378)) t13rt12rxt10ra 3a2lr15an t10r3al 3l t1.0001mo

 $((16\#0378)) t11r3a2lr15an t3r3al 2l t4.001mx 127a
 $((16\#0378)) t11r3a2lr15an t3r3al 1l t4rta4- a

 $((16\#0378)) t13rt12rxt10ra 3a2lr15an t10r3al t13r1a1+l t1.001mo $(euc 1024+10 11) 147a 
 $((16\#0378)) t13rt12rxt10ra 3a2lr15an t11r3al t13r1a1+l t4.01mo 147a $(euc 1024+10 11) t t8r3a3xl $(euc 10 4) x

$((16\#0378)) t13rt12rxt10ra 3a2lr15an t12r3al t13r1a1+l t.5001mx 140a t11r15a5M2Lm t t8r3a3xl 1r $(euc 11 8) o

# $((16\#0378)) t13r3a2lr15an t1r3al 2l t4.001mx t4rta9-a
# $((16\#037b)) t13r3a2lr15an t2r2al 2l t2.001mo

# $((16\#0378)) t13rt10ro3a2lr15an t2r2al t10r3al t2.005mt3d11r7a1+ma t3rta9- 0t-5ra o
# $((16\#0378)) t13rt10ro3a2lr15an t2r2al t10r1al t2.005mt3d11r7a1+mo t3ro 

# nemesis
 $((16\#047b)) 16t15r1am- t2m 3a2lr15an t230ds0.00001m1+m 3l 
 $((16\#047b)) 16t15r1am- t t11rt12ra 345.43m15a r 3a2lr15an 0t-10r2.3m7al 128a tt6r15a15xm t11r15a3M0Gm o

 $((16\#047b)) 16t15r1am- tt12r5.4m15Mr t10rx 3a2lr15an 3l tt7r7a7xm1l t11r15a3M0Gm 1r a
 $((16\#047b)) 16t15r1am- t 3a2lr15an 4l tt6r15a15xm t11r15a3M0Gm 2r a t4l 64a $(euc 10 4) o 
 
 $((16\#047b)) 16t15r1am- t 3a2lr15an 2l tt6r15a15xm t11r15a3M0Gm 2r a tt6r15a15xm $(euc 10 4) 1r o 
 $((16\#047b)) 16t15r1am- t2m 3a2lr15an t1230ds0.00002m1+m 4l 128a tt6r15a15xm t11r15a3M0Gm 1l 128a o t7l $(euc 10 4) o 

#  

$((16\#237a378)) t11rt12rx  7a2lr15an t130ds1m+ 3l t11r15a9m16M9Lm 127a
$((16\#237a378)) t11rt12rx  7a2lr15an t130ds3m+ 3l t11r15a9m16M9Lm tt1amt3rot1ro x
$((16\#237a378)) t11rt12rx  7a2lr15an 5l t11r15a9m16M9Lm tt9amt3rot1ro x t4r128a o t1l128at11r1a0Em o

$((16\#237a378)) t11rt12rx  7a2lr15an t2r3a2+l t11r15a11m16M11Gm tt3amt4rot1ro x tt6r7a7xm t10r3a0Em x

$((16\#237a378)) t11rt12rx  7a2lr15an t130dst9r15am+ 2l 128a t11r15a9m16M9Lm

$((16\#237a378)) t11rt12rx  7a2lr15an t t10rt11rx7a al 128a t11r15a11m16M11Lm  tt2amt3rot1ro a tt7r7a7xm 0l t10r3a0Em o
$((16\#237a378)) t11rt12rx  7a2lr15an t t10rt11rx7a al 128a t11r15a11m16M11Lm  tt2amt3rot1ro a tt7r7a7xm 0l t10r3a0Em o t19m t t10rt11rx15a3o r3ar 128a t2ro $(euc 10 13) o 
$((16\#237a378)) t11rt12rx  7a2lr15an t t12rt11rx7a al 128a t11r15a11m16M11Lm  tt6amt3rot1ro a tt7r7a7xm 0l t10r3a0Em o t19m t t10rt11rx15a3o r3ar 128a t2ro $(euc 10 13) x

#

$((16\#cf7)) t14r3a+ t 4 d 7a3M2lr15a t16r1a5m+ n t10 2t10r3a0Em-  r3a3xl t4r255xa 
$((16\#cf7)) t14r3a+ t t9r7a7x r 7a3M2lr15a t16r1a5m+ n t10 2t10r3a0Em-  r3a3xl t4r255xa 

$((16\#cf7)) t14r3a+ t10r7a3M2lr15a t16r1a5m+ n t t12r7a7+ r7a7x6Ml 210a 
$((16\#cf7)) t14r3a+ t10r7a3M2lr15a t16r1a5m+ n t t12r7a7+ r7a7x6Ml 210a t4ra t t11r1a1x rt4ra 3- t4ro x 

$((16\#cf7)) t14r3a+ t t12rs4m m7a3M2lr15a t16r1a5m+ n t t12r7M7+ r3a3xl 210a t2r255xa  
$((16\#cf7)) t14r3a+ t t12rs4m3a l 7a3M2lr15a t16r1a5m+ n t t12r7M7+ r3a3xl t2r255xa tt12r1a2ml255xa t8r7a7xtm t10r3a0Em -  
$((16\#cf7)) t14r3a+ t t12rs4m3a l 7a3M2lr15a t16r1a5m+ n t t12r7M7+ r3a3xl 127x tt12r1a2ml255xa t8r7a7xtm t10r3a0Em x  
#t4ra t t11r1a1x rt4ra 3- t4ro x 


#

$((16\#27)) t14r  3a2lr15a n t1000ds7m+ 1 t7t12r1a6m-r3a3xt t13rt11rx3M8+  r3a0Em+ l t10r2al 1r t2r255xa 

$((16\#27bce)) t12r 1.4m 6M2lr15a n t98ds2m+ 1t3d11r3M+l 127a t7ra $((16\#27)) t14r  3a2lr15a n t1000ds7m+ 1 t7t12r1a6m-r3a3xt t13rt11rx3M8+  r3a0Em+ l t10r1al t2r255xa +

$((16\#27bce)) t12r 1.4m 6M2lr15a n t98ds2m+ 1t3d11r3M+l 127a  

$((16\#27bce)) t10r 1.4m 6M2lr15a n t3al 127a t5ra $((16\#27)) t14r  3a2lr15a n 1 t7t12r1a6m-r3a3xt t13rt11rx3M8+  r3a0Em+ l t11r1al t4r255xa x  

$((16\#27bce)) t12r 1.4m 6M2lr15a n t98ds2m+ 2t3d11r3a+l 137a $((16\#27)) t14r  3a2lr15a n 1 t7t12r1a6m-r3a3xt t13rt11rx3M8+  r3a0Em+ l t11r1al t3r255xa o 


#t t t11r5m7a  ra t10r4.5m15a- 128a o

#

# t10r14a4otm t10r3a0N t3a t6r7a7x I l 
#

$(sca $((16\#37c1507)) t10r4M t13r7a+) 2l 127a
$(sca $((16\#37c1507)) t10r4M t13r7a+) t180ds2m+ t13r3Ml t2r4al 64a tt9r3a3xl t4r255xa o
$(sca $((16\#37c1507)) t10r4M t13r7a+) 2l 127a tt9r3a3xl t4r255xa o
$(sca $((16\#37c1507)) t10r4M t13r7a+) t10r1a 1+l 130a tt8r3a3xl t4r255xa o
$(sca $((16\#37c1507)) t10r4M t13r7a+) t10r1a t3d10r3M +l 129a tt8r3a3xl t4r255xa o

