
# RAMPCODE
# ========
# live-coding system for bytebeat

# KEYS
# ----
# <F2> evaluate current line 
# <F5> stop the sound
# <F3> random effect
# <F4> return to normal
# <F6> change speed

# OVERVIEW
# ========
#
# FUNCTIONS AND OPERATIONS
# ------------------------
#
# KEYWORD	DESCRIPTION			EXAMPLES
#
# t		counter				
						t
# r l		bitshifters			
						t 3l
						t 2l
						t 2r
						tt l
						tt r
# a o x		AND OR XOR (bitwise)		
						t t5r a
						t t5r o
						t t5r x
						t 64a
						t t10r3a l 
						t t10r3a3x l
						t t9r3a3x l
						t t8r3a3x l t4ra 
						t t8r3a3x l t4ro 
# + - m d	arithmetics			
						t1 1+ l
						tt3ra 1-
						t 3m
						t8rta t10rm
						t 3d
						t3m t7d o
						t9r42a tm
# M		modulo (%)			
						t t255M x
						t t131M x
						t t10r7a5M l
						t t8.001d5Md 5l
						t1l t7r255M127-b a
# E L G N	equal lesser greater not	
						tt8r3a3xl t10r3a 0E m
# I		if then else			
						t10r3a0G tt10r7am tt8r3a3xl I
# n		12-TET note (relative to t)	
						24 n
						t9r63a63x n
						t10r2.5m15M n 2l
# i		integer				
# b		abs
# p		power
# s		sine (-1 1)			
						36n t140ds 20m+
						t10rs 64m64+ in
						t10rs 128mb n
						t2l t t11rs3m3+ ro
						t2l t t11rs6mbro

# SHELL FUNCTIONS (EXPERIMENTAL)
# ------------------------------
# dup		duplicate			
						$(dup 24n) 1.03m o
						$(dup 12n) 3.01m o
						$(dup t10r2.5m15M n) 3.03m x 
# bin		binary sequencer (2 args)		
						tt8r3a3xl $(bin 01010001 t10r7a)
# euc		euclidean sequencer (2 args)		
						t3l $(euc t10r 5) t1lt4ro x
# mod		modulo sequencer (2 args)		
 						t4l $(mod t10r 3) t1lt4ro x
# hex		hexadecimal value		
						t $(hex c) n
# seq		hexadecimal sequencer (1 arg)		
						t $(seq $(hex 047c) t10r3a) n 2l
						t $(seq $(hex 047c) t10r3a) t14r1a+ n 3l
						t $(seq $(hex 047c) t15r1a $(hex 100) m- t10r3a) n 3l


# sca		play a sequence of notes (1 arg)	
						$(sca ${jon}t10r) 2l
						$(sca $jon t10rs 8mb) 2l
						$(sca $jon t10rs 4m4+) 2l
#
# 						SCALES
# 						------
#				 		modal: jon dor fri lid mli aeo
#				 		penta: pma pmi bma bmi
#				 		other: arm art

