
# RAMPCODE
# ========
# live-coding system for bytebeat

# KEYS
# ----
# <F2> evaluate current line 
# <F5> stop the sound
# <F3> random effect
# <F4> return to normal
# <F6> change speed

# OVERVIEW
# ========
#
# FUNCTIONS AND OPERATIONS
# ------------------------
# t		counter				
						t
# r l		bitshifters			
						t 3l
# a o x		AND OR XOR (bitwise)		
						t t8r a
# + - m d	arithmetics			
						t t +
# M		modulo (%)			
						t t255M x
# E L G N	equal lesser greater not	
						t2m t10r3a 0E m
# I		if then else			
						t10r3a0G tt10r7am tt8r3a3xl I
# n		12-TET note (relative to t)	
						24n
# i		integer				
# p		power
# s		sine (-1 1)			
						36n t140ds 20m+	

# SHELL FUNCTIONS (EXPERIMENTAL)
# ------------------------------
# dup		duplicate			
						$(dup 24n) 1.03m o
# bin		binary sequencer (2 args)		
						t2l $(bin 01010001 t10r7a)
# euc		euclidean sequencer (2 args)		
						t2l $(euc t10r 5)
# mod		modulo sequencer (2 args)		
 						t2l $(mod t10r 3)
# hex		hexadecimal value		
						t $(hex c) n
# seq		hexadecimal sequencer (2 args)		
						t $(seq $(hex 047c) t10r3a) n 2l	
# sca		play a sequence of notes (2 arg)	
						$(sca $jon t10r) 2l
#
# 						SCALES
# 						------
#				 		modal: jon dor fri lid mli aeo
#				 		penta: pma pmi bma bmi
#				 		other: arm art

