------------------------------------------

(t << (t>>10&3)  & sin(t>>10)*256) & -t>>2

(t << (-t>>2&7)  & sin(t>>10)*256) & -t>>2 | t<<1&(-t>>5&128)

(t << (-t>>2&7)  & sin(t>>10)*256) & -t>>4 &127 

(t << (-t>>2&7)  & sin(t>>10)*256) & -t>>4 &127 ^ t>>1&(-t>>6&64) ^ (1024/(t&1023)&1)*128*(200>>(-t>>10&7)&1)

t<<(t>>11&1)&((-t>>4|-t)&64)

(t << (-t*1.01>>3&7)  & sin(t>>10)*256) & -t>>6 &64 ^ t<<(t>>11&1)&((-t>>4|-t)&64) ^ (t<<(-t>>7&7)>>3)*(200>>(-t>>10&7)&1)

(t<<1|t*1.001<<1)<<(t>>11&1)&((-t>>4|-t)&64) 

(t << (-t*1.01>>3&7)  & sin(t>>10)*256) & -t>>6 &64 ^ (t|t*1.001)<<(t>>11&1)&((-t>>4|-t)&64) ^ (t<<(-t>>7&7)>>4)*(200>>(-t>>10&7)&1)

(t|t*1.01)<<(t>>11&1)&((-t>>5|-t>>3)&64) 

(t << (-t>>4&4)  & sin(t>>10)*256) & -t>>6 &128 | (t|t*1.01)<<(t>>11&1)&((-t>>3|-t>>2)&64) ^ (t<<(-t>>7&7)>>4)*(200>>(-t>>10&7)&1)

(t << (t>>9&3)+3  & sin(t>>10)*256) & -t>>7 &64 ^ (t|t*1.01)<<(t>>11&1)>>1&((-t>>3)&64) ^ (t<<(-t>>7&7)>>3)*(200>>(-t>>10&7)&1)

(t<<(t*1.0001>>sin(t>>13)*2+2&7)) & t>>4 & -t>>8 &64 ^ (t^t*1.01)<<(t>>11&1)>>0&((-t>>2)&128) 

(t<<(t*1.0001>>sin(t>>13)*2+2&7)) & t>>4 & -t>>8 &64 

----------------------------------------------------

((t*(t/1.5>>10&3|1)<<6&-t>>3)&64)

((t*(t/1.5>>10&3|1)<<6&-t>>3)&64) &t>>5 | (t * pow(2\\, (739362>>(t>>10&3)&15)/12.0)<<(t<<1&1))   &t>>10

((t * pow(2\\, (739362>>(t>>10&3)&15)/12.0)<<(t<<1&1))<<1)&128 ^ (t<<(-t>>7&7)>>5)*(1>>(-t>>10&3)&1) 

((t * pow(2\\, (739362>>(t>>10&3)&15)/12.0)<<(t<<1&1))<<(t>>10&1))&128 | (t<<(-t>>7&7)>>4)*(1>>(-t>>10&3)&1)&127

((t * pow(2\\, (739362>>(t>>10&3)&15)/12.0)<<(t<<1&1))<<(t>>10&1))&128 | (t<<(-t>>7&7)>>4)*(1>>(-t>>10&3)&1) 

((t * pow(2\\, (739362>>(t>>11&3)&15)/12.0)<<(t&1))<<(t>>10&1))&127 | (t<<(-t>>7&7))*(1>>(-t>>10&3)&1) <<7

((t * pow(2\\, (739362>>(t>>11&3)&15)/12.0)<<(t*1.001&1))<<(t>>10&1))&128 | (t<<(-t>>7&7)>>4)*(1>>(-t>>10&3)&1) 

((t * pow(2\\, (739362>>(t>>10&3)&15)/12.0)<<(t>>3&3))<<(t>>10&1))&-t>>3&127 | (t<<(-t>>6&7)>>2)*(1>>(-t>>10&3)&1)&t>>4

 ((t * pow(2\\, (739362>>(t>>11&3)&15)/12.0)<<(t>>3&2))<<(t>>10&1))<<(t>>10&1)&-t>>2 ^ (t<<(-t>>7&7)>>3)*(1>>(-t>>10&3)&1) 

 ((t * pow(2\\, (739362>>(t>>11&3)&15)/12.0)<<(t>>3&2))<<(t>>10&1))<<(t>>10&1)&-t>>2 ^ (t<<(-t>>7&7)>>3)*(1>>(-t>>10&1)&1) 

 ((t * pow(2\\, (739362>>(t>>11&3)&15)/12.0)<<(t>>3&2))<<(t*1.33>>12&3))&-t+1024>>3&128 

 ((t * pow(2\\, (739362>>(t>>11&3)&15)/12.0)<<(t>>(t>>10&15^t>>12&7|t>>11&15)&2))<<(t*1.33>>12&3))&-t+1024>>4 | (t<<(-t>>7&7)>>4)*(1>>(-t>>10&3)&1)
 
 ((t * pow(2\\, (739362>>(t>>11&3)&15)/12.0)<<(t>>3&2))<<(t*1.33>>12&3))&t>>4&200

 ((t * pow(2\\, (739362>>(t>>11&3)&15)/12.0)<<(t>>10&3))<<(t*1.33>>12&3))&t>>4&64  ^ (t<<(-t>>7&7)>>2)*(1>>(-t>>10&3)&1)

--------------------------------------------------------------------------------- 

 ((t * pow(2\\, (739362>>(t>>11&3)&15)/12.0)<<(t>>10&3))<<(t*1.33>>12&3))&t>>4&64  

((t * pow(2\\, (739362>>(t>>11&3)&15)/12.0)<<(t>>10&0))<<(t*1.33>>12&3))&-t+1024>>4&64  | (t<<(-t>>7&7)>>1+(t/3>>10&1)*3)*(146>>(-t>>10&7)&1)

((t * pow(2\\, (739362>>(t>>11&3)&15)/12.0)<<(t>>11&3)))&t>>4&64  ^ (t<<(-t>>7&7)>>2+(t/3>>10&1)*3)*(146>>(-t>>10&7)&1)

(((t * pow(2\\, (739362>>(t>>11&3)&15)/12.0)<<(t>>11&3)))>>2^t>>6)&100  | (t<<(-t>>7&7)>>4)*(144>>(-t>>10&7)&1) 

(((t * pow(2\\, (739362>>(t>>13&3)&15)/12.0)<<(t>>10&3)))>>2^t>>7)&100 

(((t * pow(2\\, (739362>>(t>>13&3)&15)/12.0)<<(t>>10&3)))>>2^t>>7)&100  | (t<<(-t>>7&7)>>4)*(144>>(-t>>10&7)&1)
 
(((t * pow(2\\, (739362>>(t>>13&3)&15)/12.0)<<(t>>10&3|t>>13&2)))>>2^t>>7)&100  | (t<<(-t>>7&7)>>4)*(144>>(-t>>10&7)&1) 

(((t * pow(2\\, (739362>>(t>>11&3)&15)/12.0)<<(t>>10&3|t>>13&2)))>>1^t>>8)&100 
 
(((t * pow(2\\, (739362>>(t>>11&3)&15)/12.0)<<(t>>10&3|t>>13&2)))>>2^t>>8)&100  | (t<<(-t>>7&7)>>4)*(144>>(-t>>10&7)&1)&128 ^ (t*5<<5&-t>>3)&64

(((t * pow(2\\, (739362>>(t>>11&3)&15)/12.0)<<(t>>10&3^t>>13&3)))>>(t>>7&1))&100  | (t<<(-t>>7&7)>>3)*(144>>(-t>>10&7)&1)&128 ^ (t*5<<5&-t>>3)&64

(((t * pow(2\\, (739362>>(t>>11&3)&15)/12.0)<<(t>>10&3^t>>13&3)))<<1>>(t>>8&1))&(t>>5&100)  ^ (t<<(-t>>7&7)>>3)*(144>>(-t>>10&7)&1)

(((t * pow(2\\, (739362>>(t>>11&3)&15)/12.0)<<(t>>10&3^t>>13&3)))>>(t>>8&1))&100

(((t * pow(2\\, (739362>>(t>>12&3)&15)/12.0)<<(t>>11&3^t>>14&3)))>>(t>>8-(t>>15&1)&1))<<1&100 

(((t * pow(2\\, (739362>>(t>>12&3)&15)/12.0)<<(t>>11&3^t>>14&3)))>>(t>>8-(t>>15&1)&1))<<(t>>3&1)<<2&100

((((t+sin(t/400)*15) * pow(2\\, (739362>>(t>>12&3)&15)/12.0)<<(t>>11&3^t>>14&3)))>>(t>>8-(t>>15&1)&1))<<(t>>3&1)<<2&100


-------------------------------------------------------------------------------------------------------


((((t+sin(t/200)*5) * pow(2\\, (739362>>(t>>12&3)&15)/12.0)<<(t>>11&3^t>>14&3)))>>(t>>8-(t>>15&1)&1))<<2&128&-t>>3&-t>>2

((((t+sin(t/200)*5) * pow(2\\, (739362>>(t>>12&3)&15)/12.0)<<(t>>11&3^t>>14&3)))>>(t>>8-(t>>15&1)&1))<<1&128&-t>>3&-t>>2|(t*(t&127)<<4&-t>>4)*((t>>11&3)\\!=1)&64

(t*(t&127)<<4&-t>>4)*((t>>11&3)\\!=1)&64|(t+sin(t/200)*7)*pow(2\\, (13+(t>>15&1)+7*((t>>12&7)*.6&1))/12.0)<<0&110&-t>>5

((((t+sin(t/200)*5) * pow(2\\, (739362>>(t>>12&3)&15)/12.0)<<(t>>11&3^t>>14&3)))>>(t>>8-(t>>15&1)&1))<<1&128&-t>>3&-t>>2|(t*(t&127)<<4&-t>>4)*((t>>11&3)\\!=1)&64|(t+sin(t/200)*7)*pow(2\\, (13+(t>>15&1)+7*((t>>12&7)*.6&1))/12.0)<<0&64&-t>>5

(t+sin(t/200)*7)*pow(2\\, (13+(t>>15&1)+7*((t>>12&7)*.6&1))/12.0)<<(-t>>11&3)&50

((((t+sin(t/200)*5) * pow(2\\, (739362>>(t>>12&3)&15)/12.0)<<(t>>11&3^t>>14&3)))>>(t>>8-(t>>15&1)&1))<<1&128&-t>>3&-t>>2|(t*(t&127)<<4&-t>>4)*((t>>11&3)\\!=1)&64|(t+sin(t/200)*7)*pow(2\\, (13+(t>>15&1)+7*((t>>12&7)*.6&1))/12.0)<<0&50

(t+sin(t/200)*7)*pow(2\\, (16+(t>>15&1)+7*((t>>12&7)*.6&1))/12.0)<<(-t>>11&3)&50

((((t+sin(t/200)*5) * pow(2\\, ((739362>>(t>>12&3)&15)+3)/12.0)<<(t>>11&3^t>>14&3)))>>(t>>8-(t>>15&1)&1))<<1&128&-t>>3&-t>>2|(t*(t&127)<<4&-t>>4)*((t>>11&3)\\!=1)&64|(t+sin(t/200)*7)*pow(2\\, (16+(t>>15&1)+7*((t>>12&7)*.6&1))/12.0)<<(-t>>1&3)&50

(t+sin(t/200)*7)*pow(2\\, (13+(t>>15&1)+7*((t>>12&7)*.6&1))/12.0)<<(-t>>11&3)&50&-t>>5

--------------------------------------------------------------------------------------

((((t+sin(t/200)*5) * pow(2\\, (739362>>(t>>12&3)&15)/12.0)<<(t>>11&3^t>>14&3)))>>(t>>8-(t>>15&1)&1))<<2&128&-t>>3 ^ (t*(-t>>7&7)>>1)*(154>>(-t>>10&7)&1)&128

 (t*4.001^t)  * ((t>>10&7)*1.5&7) * (((t>>10+(t>>15&1)&63)*3.5&7)>3) <<(t>>(1234>>(t>>11&7)&15)&1) <<(t>>11&1) &(1<<(t>>1&15))  | t*(-t>>5&31)*(154>>(-t>>10&7)&1)>>2&128 | t<<(t/3>>10&1)+5&64*((t&1023)<300)*(t>>13&1) 

 (t*4.001^t)  * ((t>>10&7)*1.5&7) * (((t>>10+(t>>15&1)&63)*3.5&7)>3) <<(t>>(1234>>(t>>11&7)&15)&1) <<(t>>11&1) &(t^t*3.001)  | t*(-t>>5&31)*(154>>(-t>>10&7)&1)>>2&128 | t<<(t/3>>10&1)+5&64*((t&1023)<300)*(t>>13&1)

 (t*4.001^t)  * ((t>>10&7)*1.5&7) * (((t>>10+(t>>15&1)&63)*3.5&7)>3) <<(t>>(1234>>(t>>11&7)&15)&1) <<(t>>11&1) &(t^t*3.001)  

 (t*4.001^t)  * ((t>>10&7)*1.5&7) * (((t>>10+(t>>15&1)&63)*3.5&7)>3) <<(t>>(1234>>(t>>11&7)&15)&1) <<(t>>11&1) &(t^t*3.001)  | t*(-t>>7&7)&-t>>4&-t>>3&128 | t<<(t/3>>10&1)+5&64*((t&1023)<300)*(t>>13&1)

(t+sin(t/170)*4)*pow(2\\, (22-(t>>15&3)+36)/12)<<(t&7)&t>>5&30 | t<<1&-t>>3 &128 ^ t*(-t>>7&7)&-t>>4&-t>>3&128

(t+sin(t/170)*4)*pow(2\\, (22-(t>>15&3)+36)/12)>>(t>>sin(t>>(t>>13&3)+10)*5+4&(t>>11&7^t>>12&7|1)) &t>>5 &t>>6 &64| t<<1&-t>>3 &128 ^ t*(-t>>7&7)&-t>>4&-t>>3&128

((t+sin(t/170)*4)*pow(2\\, (22-(t>>15&3)+36)/12)>>(t>>sin(t>>(t>>13&3)+10)*5+4&(t>>11&7^t>>12&7|1)) &t>>6 | (t <<1^ t*2.005) & t/1.5>>6)&128

(t+sin(t/170)*4)*pow(2\\, (22-(t>>15&3)+36)/12)>>(t>>sin(t>>(t>>13&3)+10)*5+4&(t>>11&7^t>>12&7|1)) &127 | t<<1&-t>>3 &128 ^ t*(-t>>7&7)&-t>>4&-t>>3&128

(t+sin(t/170)*4)*pow(2\\, (22-(t>>15&3)+36)/12)>>(t>>sin(t>>(t>>13&3)+10)*5+4&(t>>11&7^t>>12&7|1)) &t>>6 | (t <<1^ t*2.005) & t/1.5>>6

--------------------------------------------------------------------------

((t*(-t>>(t>>11&7|t/1.5>>10&7^t/3>>11&7)&((-t>>10&7|1)<<(t>>10&3^t>>12&7|2))-1) <<(t<<(t>>10&3^t>>12&3)>>(t>>12&3^t>>11&1)&3) | t/((t/1.5>>10^t>>12)\\%3+1)>>2 | t>>2) ) ^ t<<1&t>>3&128

(-(t & t+1024 *(t>>12&t>>13^t>>11) >> (-t>>12&15^t>>11&15)) &128 ^ (t*(-t>>7&7) | t/0.333>>6) | t>>2 & t/3>>4) &200 | (t*(t<<(t&8)&255)&63|t>>4&63|t>>5&127)

t*(t>>9&1^t/3>>9&1&t>>10&1^t/3>>11&1)<<1&128|((t>>(t>>12&7)&127)*(t&127)<<(-t>>11&7))*((-t>>12&1^t/3>>11&1|-t>>9&1)&-t>>8&1)&t/1>>7&70^(t>>2&128|t/1.5>>4&128)


(t&(1<<15)-1)*(t>>2&-t>>3)

(t&(1<<15)-1)*(-t>>10|t>>2&-t>>3)

(t&(1<<8)-1)*(t>>2&-t>>3&t>>5)

(t&(1<<3)-1)*(t>>2&-t>>3&t>>5)

(t&(1<<1)-1)*(-t>>2&t/3>>5)

(t&(1<<(t>>12&7^t>>10&15|1))-1)*(-t>>6&-t>>5&-t>>3)

(t&(1<<10)-1)*(-t>>6&-t/3>>5&-t>>3)

(t<<(sin(t>>12&15)*8+8&7)&(1<<12)-1)*(-t>>6&-t/3>>5&-t>>3)

(t<<(sin(t>>12&15)*8+8&7)&(1<<11)-1)*(-t>>6&-t/3>>5&-t>>3)>>7

(t<<(sin(t>>(t>>11&7^t>>12&7|t>>13&7)+10)*8+7&7)&(1<<10)-1)*(-t>>6&-t/3>>5&-t>>3)

(t&(1<<(t>>10&7^t>>11&t>>12&15))-1)*(-t>>2)

(t&(1<<(t>>10&15^t>>11&t>>12&15|1))-1)*(-t>>2&-t>>6)

--------------------------------------------------------------------------


(t*pow(2\\,((0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5)/12.0) <<3 ^ t*.5005<<3)&127

(t* pow(2\\,((0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5)/12.0) <<3 ^ t*.5005<<3)&127&t>>5

(t*pow(2\\,((0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5)/12.0)  <<3 ^ t*.5005<<3)&127&t>>5 ^ sin(1024/(t>>2&1023)*.5)*2

(t*pow(2\\,((0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5)/12.0)  <<(t>>10&3) ^ t*.5005<<4)&127&t>>5

(t*pow(2\\,((0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5)/12.0)  <<(t>>10&3) ^ t*.5005<<4)&127&t>>5 ^ sin(1024/(t>>2&1023)*.5)*2

(t*pow(2\\,((0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5)/12.0)  <<(t>>10&3) ^ t*.5005<<4)&128&t>>4 

(t*pow(2\\,((0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5)/12.0)  <<(t>>10&3) ^ t*.5005<<4)&128&t>>4 ^ sin(1024/(t>>2&1023)*.5)*2 | (sin(t/2*3.14<<(t>>11&3)&63)*99&127|t>>3)*(t/2.5>>10&1)|(t<<1&t>>4)*(t>>11&1)&127

(t*pow(2\\,((0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5)/12.0)  <<(t>>10&3) ^ t*.5005<<4)&128&t>>4 ^ sin(1024/(t>>2&1023)*.5)*2

sin(1024/(t>>2&1023)*.5)*2 | (sin(t/2*3.14<<(t>>11&3)&63)*99&127|t>>3)*(t/2>>10&1)|(t<<1&t>>4)*(t>>11&1)&128

sin(1024/(t>>2&1023)*.5)*2 | (t<<1&t>>4|t)*(t>>11&1)&128

(sin(t/2*3.14<<(t>>11&3)&63)*99&127|t>>3)*(t/2>>10&1)^(t<<1&t>>4)*(t>>11&1)&128

sin(1024/(t>>2&1023)*.5)*2 | (sin(t*3.14<<3&63)*99&127|t>>3&t>>2)*(t>>11&1)|(t<<(t>>11&2|(t>>(t/3>>10&7|1)&1))&t>>4&t>>6)*(t>>12&1^t>>13&3)&130 

-------------------------------------------------------------------------------

t * 1.001 ^ t 

t * 1.001 ^ t | t >>3

(t * 1.001 ^ t>>1) << (t >>10 &3)  | t >> 3

(t * 1.001 ^ t) | t>>3 ^ (t*pow(2\\,((0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5)/12.0) <<3 ^ t*.5005<<3)&64&t>>5 ^ sin(1024/(t>>2&1023)*.5)*2

((t * 1.001 ^ t) | t>>3) ^ (t*pow(2\\,((0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5)/12.0) <<3^t*1.0005<<2)&t>>5&100^ sin(1024/(t>>2&1023)*.5)*2

((t * 1.001 ^ t) | t>>3) | (t*pow(2\\,((0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5)/12.0) <<2^t*1.0005<<2)&t>>5&120^ sin(1024/(t>>2&1023)*.5)*2

(t*pow(2\\,((0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5)/12.0) <<2^t*1.0005<<1)&t>>5&120

------------------------------------------------------------------------------------

t/((t/3>>10&3)+2)  <<3 & t*((t/5>>10&3)+1) <<2  & (-t>>3 | t/1.5>>5) & t+1024>>5&100 | (t*(t>>(t>>12&3)&((1<<(t>>14)\\%5+3)-1)))&64&-t+1024*(t>>13&3)>>4-(t>>12&1) ^ sin(256/(t>>4&255))+64*128

t/((t/3>>10&3)+2)  <<3 & t*((t/5>>10&3)+1) <<4  & (-t>>3 | t/1.5>>5) & t+1024*2>>6&120 | (t*(t>>(t>>12&3)&((1<<(t>>14)\\%5+3)-1)))&64&-t+1024*(t>>13&3)>>4-(t>>12&1) ^ sin(256/(t>>4&255))+64*128

t/((t/3>>10&3)+2)  <<3 & t*((t/5>>10&3)+1) <<(t>>12&7)  & (-t>>3 | t/1.5>>5) & -t>>7&200 | (t*(t>>(t>>12&3)&((1<<(t>>14)\\%5+3)-1)))&64&-t+1024*(t>>13&3)>>4-(t>>12&1)&(-t>>9&127) ^ sin(256/(t>>4&255))+64*128

(t*(t>>(t>>12&3)&((1<<(t>>14)\\%5+3)-1)))&64&-t+1024*(t>>13&3)>>4-(t>>12&1) ^ sin(256/(t>>4&255))+64*128

(t*(t>>(t>>12&3)&((1<<(t>>14)\\%5+3)-1)))&64&-t+1024*(t>>13&3)>>4-(t>>12&1)

(t*(t>>(t>>12&3)&((1<<(t>>14)\\%5+3)-1)))&64&-t+1024*(t>>13&3)>>4-(t>>12&1) ^ sin(256/(t>>4&255))+64*128 | t&64 

(t*(t>>(t>>12&3)&((1<<(t>>14)\\%5+3)-1)))&90&-t+1024*(t>>13&3)>>4-(t>>12&1)

(t*(t>>(t>>12&3)&((1<<(t>>14)\\%5+3)-1)))&64&-t+1024*(t>>13&3)>>4-(t>>12&1) ^ sin(256/(t>>4&255))+64*128|pow(2\\, ((0x0273>>(t>>10&3)*4&15)+(0x57>>(t>>14&3)*4&15)) /12.0)*t <<(t>>3&3|1) & 130

pow(2\\, ((0x0273>>(t>>10&3)*4&15)+(0x57>>(t>>14&3)*4&15)) /12.0)*t <<(t>>3&3|1) & 99

(pow(2\\, ((0x0273>>(t>>10&3)*4&15)+(0x57>>(t>>14&3)*4&15)) /12.0)*t <<(t>>2&(t>>10&7^t>>12&7|3)) &99 |t>>7&t>>3) ^ ((t*(-t>>7&31)/(1<<(t>>12&1)+2))&-t>>3&128)

---------------------------------------------------------------------------

t << (t>> (0xb1a7529>>(t>>12&7)*4&15) &7) & t>>(0x2453>>(t>>13&3)*4&15)&127

(t>>4<<(-t>>7))^t<<t*.2501&63|t<<(t>>2&3)&63

(t>>4<<(-t>>7))^t<<t*.2501&64|t<<(t>>2&3)&64

((t>>(t>>14&3))*(t<<(t>>10&3^t>>11&3)&255))&-t>>3&127

((t>>(t>>14&3))*(t<<(t>>10&3^t>>11&3)&255))&-t>>3&127|(t>>4<<(-t>>7))|t<<t*.2501&64

t* pow(2\\,((0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15)/12.0)  <<4&55 | (t>>4<<(-t>>7))|t<<t*.2501&63|t<<(t>>3&3)&64

t* pow(2\\,((0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15)/12.0)  <<4&100|65

((t/4 * pow(2\\,((0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15)/12.0)  << (t>>11&1^t>>12&3|1) ^ t*1.005 * pow(2\\,((0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15)/12.0)  << (t>>11&1^t>>12&3) ) >>1 &100 | 65)

((t * pow(2\\,((0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15)/12.0)  << (t>>11&1^t>>12&3) ^ t*1.01 * pow(2\\,((0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15)/12.0)  << (t>>11&1^t>>12&3) ) >>2 |65) ^ (t*(-t>>7&7)|t>>4|t>>6) ^ (sin(t*sin(t&31))*127+128|t>>4|-t/3>>5)&127*(t>>13&1)

((t+1024>>10&1^t>>12&1)*(t * pow(2\\,((0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15)/12.0)  << (t>>11&1^t>>12&3) ^ t*1.001 *  pow(2\\,((0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15)/12.0)<< (t>>11&1^t>>12&3) ) >>1 &128)

((t+1024>>10&1^t>>12&1)*(t * pow(2\\,((0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15)/12.0) << (t>>11&1^t>>12&3) ^ t*2.001 * pow(2\\,((0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15)/12.0)<< (t>>11&1^t>>12&3) ) >>1 &128) ^ (t*(-t>>7&7)|t>>3|t>>4)&128 ^ (sin(t*sin(t>>3))*128+127|t>>4|-t/3>>5)&127*(t>>13&1)

(t+sin(t/100)) * pow(2\\,((0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15)/12.0) << (t>>11&1^t>>12&3|1)&64

t * pow(2\\,((0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15)/12.0)   << (t>>11&3^t>>12&3|1)&t>>12 ^((t+1024>>10&1^t>>12&1)*(t * pow(2\\,((0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15)/12.0)  << (t>>11&1^t>>12&3) ^ t*1.001 * pow(2\\,((0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15)/12.0)  << (t>>11&1^t>>12&3) ) >>1 &128) ^ (t*(-t>>7&7)|t>>3|t>>4)&128 ^ (sin(t*sin(t>>3))*128+127|t>>4|-t/3>>5)&127*(t/1.5>>13&1)

 
t * pow(2\\,((0x047be)+0x22222*(t>>15&1)>>(t>>sin(t>>10)*15&15)\\%5*4&15)/12.0)   << (t>>11&3^t>>12&3|1) &107 ^((t+1024>>10&1^t>>12&1)*(t * pow(2\\,((0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15)/12.0)  << (t>>11&1^t>>12&3) ^ t*1.001 * pow(2\\,((0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15)/12.0)  << (t>>11&1^t>>12&3) ) >>1 &128) ^ (t*(-t>>7&7)|t>>3|t>>4)&128 ^ (sin(t*sin(t>>3))*128+127|t>>4|-t/3>>5)&127*(t/1.5>>13&1)

t * pow(2\\,((0x047be)+0x22222*(t>>15&1)>>(t>>sin(t>>10)*15&15)\\%5*4&15)/12.0)   << (t>>11&3^t>>12&3|1) &107 &(-t>>4|-t>>6&t>>5)

--------------------------------------------------

(t/(4^t>>10&7)<<4+(t>>15&3))*(t>>(-t>>15&7^-t>>12&7)&-t>>9&1)|t<<(-t>>10&1)&64*(t>>9&-t>>12&1)^(t<<(-t>>7&7)>>3)*(t>>12&-t>>9&1)
