
set 1.05; zero; sin($v1/($v1/(sin($v1/8000%15*1000+1000))%8+1)/(sin($v1/1000%99*7%19)*33+33)*4)*0.2*(sin($v1/2000%99)>sin($v1/1000%27))+(sin($v1/2000%11)<0)*sin($v1*0.04+sin($v1*0.02)*($v1/1000%5*30+10)*pow(1-$v1%1000/1000\,10))*0.3+sin($v1*sin($v1%($v1/1000%13)/2))*0.5*pow(1-$v1%1000/1000\,$v1/1000%7+1)*sin($v1/(sin($v1/1000%89)*2+2));

set 0.9; zero; sin($v1*sin($v1))*($v1/1000%5<2)*pow(1-$v1%1000/1000\,12)*0.5+sin($v1*3+sin($v1))*($v1/1000%7>4)*pow(1-$v1%1000/1000\,20)*0.5+sin($v1%1000*pow(1-$v1%1000/1000\,8))*($v1/1000%33%6==0)*0.3+(sin($v1*sin($v1))+sin($v1/5))*pow(1-$v1%1000/1000\,4)*($v1/1000%31%8==7)*0.6+((sin($v1/($v1/2000%6+1)*($v1/4000%3+1))*sin($v1/7777)*pow(1-$v1%2000/2000\,0.25)+sin($v1/($v1/2000%5+1)*($v1/4000%3+1))*sin($v1/8888)*pow(1-$v1%2000/2000\,0.25)+sin($v1/($v1/4000%6+1)/($v1/8000%2+1))*sin($v1/9999)*pow(1-$v1%4000/4000\,0.25))*1000%100/100)*0.12*(($v1/4000%2==0)&$v1/18000%2==0)+sin($v1/12+sin($v1/6)*($v1/1000%3*6+3)*pow(1-$v1%1000/1000\,4))*($v1/1000%8%5<2)*pow(1-$v1%1000/1000\,0.5)*0.2+sin($v1/5+sin($v1/5)*sin($v1/1000%10)*10)*(sin($v1%8000/270)*0.5+0.5)*pow(1-$v1%1000/1000\,$v1/1000%9)*($v1/6000%4==0)*0.2+sin($v1*5+sin($v1*5)*sin($v1/1000%10)*10)*(sin($v1%16000/270)*0.5+0.5)*pow(1-$v1%1000/1000\,$v1/1000%9+1)*($v1/6000%4==1)*0.4;

set 1.45;zero; (sin($v1%256000*99999/5)*sin($v1/400)*0.15+sin($v1%136000*99999/2.51)*(sin($v1/(8000/7)%99*7%55)>0.75)*0.35*pow(1-$v1%(8000/7)/(8000/7)\,0.5)+sin($v1*($v1/(8000/7)%2*0.05+0.05)+sin($v1*($v1/(8000/7)%3*0.05+0.1))*sin($v1/(8000/7)%7)*(sin($v1/700)*0.5+0.5)*sin($v1/7000)*50)*pow(1-$v1%(8000/7)/(8000/7)\,($v1/(8000/7)%5+1)*2)*(sin($v1/(8000/7)%99*3.5%77)<0.5)*20%($v1/(8000/7)%5*2+2)/($v1/(8000/7)%5*2+2)*0.65)*0.8;

set 1.1; zero;((sin($v1/($v1/1000%5+2)/($v1/1000%19%3+1)*($v1/3000%2*2+1)+sin($v1/(3-$v1/1000%4)/($v1/1000%3+1)*(8-$v1/1000%4*2+1))*sin($v1/1000%55)*sin($v1/600)*6*pow(1-$v1%1000/1000\,$v1/1000%3*0.5+0.5))*0.5*pow(1-$v1%(1000/(($v1/1000%3==0)+1))/(1000/(($v1/1000%3==0)+1))\,$v1/1000%6/2)*0.67*1000%(1000/($v1/3000%4+1))/(1000/($v1/3000%4+1))*0.45*(sin($v1/1000%89*2%47)<0.25)+sin($v1%1000*pow(1-$v1%1000/1000\,9))*($v1/1000%16%10==0)*0.5+(sin($v1*25+sin($v1/2.5)*pow(10\,$v1/1000%5+1)))*0.3*sin($v1/700)*pow(1-$v1%1000/1000\,$v1/1000%5*2+2))*1.2+(sin($v1*0.05+sin($v1*0.15)*sin($v1/1000)*9*pow(1-$v1%1000/1000\,$v1/1000%5+1))*pow(1-$v1%1000/1000\,$v1/1000%9+1)*(sin($v1/(sin(($v1+10000)/1000%99)*0.5+0.5))*abs(sin($v1/7000))+0.5)*1000%($v1/2000%8%5*100+500)/($v1/2000%8%5*100+500))*0.4)*0.7;

set 0.8; zero; sin($v1/10+sin($v1/10)*sin($v1/1000%10)*20*pow(1-$v1%1000/1000\,$v1/1000%8/2+1))*(sin($v1%16000/270)*0.5+0.5)*pow(1-$v1%1000/1000\,$v1/1000%9/2+1)*0.3*200%40/40*0.5*(sin($v1/1000%17)<0)+sin($v1*5+sin($v1*5)*(sin($v1/1000%10)+0.1)*(100+50)*pow(1-$v1%1000/1000\,1))*(sin($v1%16000/270)*0.5+0.75)*pow(1-$v1%1000/1000\,$v1/1000%9*2)*0.3+(sin($v1/($v1/5000%2*5+5)+sin($v1/($v1/6000%4+1)*($v1/7000%3+1)))<sin($v1/($v1/2000%6*20)))*0.3*(sin($v1/1000%17)>0);

set 1.3; zero; (((sin($v1%64/4)*0.1+sin($v1%63/4)*0.1+sin($v1%($v1/16000%4*2+80)/4)*0.1)*sin($v1*(sin($v1/32000%8)*0.5+0.5)))*3*(sin($v1/(sin($v1/1000%55*9%73)*500+1000))*0.5+0.5)+((sin($v1%64/4)*0.1+sin($v1%63/4)*0.1+sin($v1%($v1/16000%4*2+80)*1)*0.1)*sin($v1*(sin($v1/16000%8)*0.5+0.5)*2))*(sin(($v1+15000)/5000)*0.25+0.5)*pow(1-$v1%(1000/($v1/4000%2+1))/(1000/($v1/4000%2+1))\,$v1/1000%3+1)*(sin($v1/1000%99*7%53)>0)*5+sin($v1*0.05+sin($v1*0.025*($v1/1000%5*0.25+0.75))*($v1/1000%8*10+10)*pow(1-$v1%1000/1000\,($v1/1000%5+1)*($v1/1000%3+1)))*0.2*pow(1-$v1%(1000/(($v1/1000%5==0)+1))/(1000/(($v1/1000%5==0)+1))\,0.9)*(sin($v1/1000%99*7%53)<0)*100%18/18*0.4)*0.8;

set 1.2; zero; (sin($v1/16/($v1/2000%5+1)+sin($v1*abs(sin($v1/1000%77%8))/($v1/3000%4+4))*sin($v1/1000%16%9+1)*(sin($v1/1000%16*3+2)*0.5+0.5)*100*pow(1-$v1%1000/1000\,$v1/1000%9/2))*pow(1-$v1%(2000/($v1/3000%2+1))/(2000/($v1/3000%2+1))\,abs(sin($v1/1000%6)*($v1/1000%11)))*0.3*40%10/10*0.5+sin($v1*($v1/2000%2*2+1)%34000*9999)*0.8*pow(1-$v1%1000/1000\,($v1/1000%5*2+3))*(sin($v1/280)*0.5+0.5))*0.8;


