

(t*n[(0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5] <<3 ^ t*.5005<<3)&127

(t*n[(0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5] <<3 ^ t*.5005<<3)&127&t>>5

(t*n[(0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5] <<3 ^ t*.5005<<3)&127&t>>5 ^ sin(1024/(t>>2&1023)*.5)*2

(t*n[(0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5] <<(t>>10&3) ^ t*.5005<<4)&127&t>>5

(t*n[(0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5] <<(t>>10&3) ^ t*.5005<<4)&127&t>>5 ^ sin(1024/(t>>2&1023)*.5)*2

(t*n[(0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5] <<(t>>10&3) ^ t*.5005<<4)&128&t>>4 

(t*n[(0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5] <<(t>>10&3) ^ t*.5005<<4)&128&t>>4 ^ sin(1024/(t>>2&1023)*.5)*2 | (sin(t/2*3.14<<(t>>11&3)&63)*99&127|t>>3)*(t/2.5>>10&1)|(t<<1&t>>4)*(t>>11&1)&127

(t*n[(0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5] <<(t>>10&3) ^ t*.5005<<4)&128&t>>4 ^ sin(1024/(t>>2&1023)*.5)*2

sin(1024/(t>>2&1023)*.5)*2 | (sin(t/2*3.14<<(t>>11&3)&63)*99&127|t>>3)*(t/2>>10&1)|(t<<1&t>>4)*(t>>11&1)&128

(w[((t<<1&127)+t*4)\%l]*0.5+0.5)*128 &127

sin(1024/(t>>2&1023)*.5)*2 | (t<<1&t>>4|t)*(t>>11&1)&128 | (w[((t<<1&127)+t*4)\%l]*0.5+0.5)*128 &127

(sin(t/2*3.14<<(t>>11&3)&63)*99&127|t>>3)*(t/2>>10&1)^(t<<1&t>>4)*(t>>11&1)&128

sin(1024/(t>>2&1023)*.5)*2 | (sin(t*3.14<<3&63)*99&127|t>>3&t>>2)*(t>>11&1)|(t<<(t>>11&2|(t>>(t/3>>10&7|1)&1))&t>>4&t>>6)*(t>>12&1^t>>13&3)&130 | (w[(t<<1&255)+l*r[t>>10&255]]*128+128)

sin(1024/(t>>2&1023)*.5)*2 | (sin(t*3.14<<3&63)*99&127|t>>3&t>>2)*(t>>11&1)|(t<<(t>>11&2|(t>>(t/3>>10&7|1)&1))&t>>4&t>>6)*(t>>12&1^t>>13&3)&130 



(t*n[(0x047b>>(t>>13&3)*4&15)+1] <<(t>>10&3) ^ t*1.005*n[(0x047b>>(t>>13&3)*4&15)+1] <<(t>>10&3) ^ t>>1 | (t>>3|t>>5)*(t>>14&1) )>>3&127 ^ (t<<1&128*(t>>14&1)|t>>3|-t>>5&127) | sin(1024/(t>>2&1023)*.9)*2

(t*n[(0x047b>>(t>>13&3)*4&15)+1] <<(t>>10&3) ^ t*1.005*n[(0x047b>>(t>>13&3)*4&15)+1] <<(t>>10&3) ^ t>>1 | (t>>3|t>>5)*(t>>14&1))>>3&127 



t * 1.001 ^ t 

t * 1.001 ^ t | t >>3

(t * 1.001 ^ t>>1) << (t >>10 &3)  | t >> 3

(t * 1.001 ^ t) | t>>3 ^ (t*n[(0x047b>>(t*1.5001&3)*4&15)+(t>>15&3)*5] <<3 ^ t*.5005<<3)&127&t>>5 ^ sin(1024/(t>>2&1023)*.5)*2

((t * 1.001 ^ t) | t>>3) ^ (t*n[(0x047b>>(t*1.5001>>9&3)*4&15)+(t>>15&3)*5] <<3^t*1.0005<<2)&t>>5&127^ sin(1024/(t>>2&1023)*.5)*2

((t * 1.001 ^ t) | t>>3) ^ (t*n[(0x047b>>(t*1.5001>>10&3)*4&15)] <<2^t*1.0005<<2)&t>>5&120^ sin(1024/(t>>2&1023)*.5)*2

(t*n[(0x047b>>(t*1.5001>>10&3)*4&15)] <<2^t*1.0005<<1)&t>>5&120



((t & t+1024 *(t>>12&t>>13^t>>11) >> (-t>>12&15^t>>11&15)) &128 ^ (t*(-t>>7&7) | t/0.333>>6) | t>>2 & t/3>>4) &200 | (t*(t<<(t&8)&255)&63|t>>4&63|t>>5&127)

(-(t & t+1024 *(t>>12&t>>13^t>>11) >> (-t>>12&15^t>>11&15)) &128 ^ (t*(-t>>7&7) | t/0.333>>6) | t>>2 & t/3>>4) &200 | (t*(t<<(t&8)&255)&63|t>>4&63|t>>5&127)


t/((t/3>>10&3)+2)  <<3 & t*((t/5>>10&3)+1) <<2  & (-t>>2 | t/1.5>>5) | (t*(t>>(t>>12&3)&((1<<(t>>14)\\%5+3)-1)))&64&-t+1024*(t>>13&3)>>4-(t>>12&1)|-t>>4

t/((t/3>>10&3)+2)  <<3 & t*((t/5>>10&3)+1) <<2  & (-t>>3 | t/1.5>>5) | (t*(t>>(t>>12&3)&((1<<(t>>14)\\%5+3)-1)))&64&-t+1024*(t>>13&3)>>4-(t>>12&1) ^ sin(256/(t>>4&255))+64*128

(t*(t>>(t>>12&3)&((1<<(t>>14)\\%5+3)-1)))&64&-t+1024*(t>>13&3)>>4-(t>>12&1) ^ sin(256/(t>>4&255))+64*128

w[t<<(t>>13&3)&((t>>12&15^t>>13&15|1)<<13)-1]*128+127 | (t*(t>>(t>>12&3)&((1<<(t>>14)\\%5+3)-1)))&64&-t+1024*(t>>13&3)>>4-(t>>12&1)

(t*(t>>(t>>12&3)&((1<<(t>>14)\\%5+3)-1)))&64&-t+1024*(t>>13&3)>>4-(t>>12&1) ^ sin(256/(t>>4&255))+64*128 | t&64 

(t*(t>>(t>>12&3)&((1<<(t>>14)\\%5+3)-1)))&64&-t+1024*(t>>13&3)>>4-(t>>12&1) ^ sin(256/(t>>4&255))+64*128|pow(2\\, ((0x0273>>(t>>10&3)*4&15)+(0x57>>(t>>14&3)*4&15)) /12.0)*t <<(t>>3&3|1) & 127

pow(2\\, ((0x0273>>(t>>10&3)*4&15)+(0x57>>(t>>14&3)*4&15)) /12.0)*t <<(t>>3&3|1) & 127

(pow(2\\, ((0x0273>>(t>>10&3)*4&15)+(0x57>>(t>>14&3)*4&15)) /12.0)*t <<(t>>2&(t>>10&7^t>>12&7|3)) &99 |t>>7&t>>3) ^ ((t*(-t>>7&31)/(1<<(t>>12&1)+2))&-t>>3&128)


t << (t>> (0xb1a7529>>(t>>12&7)*4&15) &7) & t>>(0x2453>>(t>>13&3)*4&15)&127

(t>>4<<(-t>>7))^t<<t*.2501&63|t<<(t>>2&3)&63

(t>>4<<(-t>>7))^t<<t*.2501&64|t<<(t>>2&3)&64

((t>>(t>>14&3))*(t<<(t>>10&3^t>>11&3)&255))*((t&1023)<r[t>>10&255]*999)&-t>>3&127

((t>>(t>>14&3))*(t<<(t>>10&3^t>>11&3)&255))*((t&1023)<r[t>>10&255]*999)&-t>>3&127|(t>>4<<(-t>>7))|t<<t*.2501&64



#((t*(-t>>(t>>11&7|t/1.5>>10&7^t/3>>11&7)&((-t>>10&7|1)<<(t>>10&3^t>>12&7|2))-1) <<(t<<(t>>10&3^t>>12&3)>>(t>>12&3^t>>11&1)&3) | t/((t/1.5>>10^t>>12)\\%3+1)>>2 | t>>2) ^ t*n[(t>>15&1)*2]<<1)*(r[t>>10&31]>0.15)+(t<<6&-t>>3&t/3>>4&64)&128

#((t/((t/1.5>>10^t>>12)\\%3+1)>>2 & t>>2) | t*n[(t>>15&1)*2]<<1)*(r[t>>10&31]>0.15)+(t<<6&-t>>3&t/2>>4&64)&128 

#((t/((t/1.5>>10^t>>12)\\%3+1)>>2 & t>>2) | t*n[(t>>15&1)*2]<<1)*(r[t>>10&31]>0.15)+(t<<6&-t>>3&t/2>>4&64)&128 | w[((t*2&255)+t*4)\%l]*64+64


t* n[(0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15] <<4&64 | (t>>4<<(-t>>7))|t<<t*.2501&63|t<<(t>>3&3)&64

t* n[(0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15] <<(t>>5&7)&64

t* n[(0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15] <<(t>>5&7)&64  | w[((t*1&255)+t*4)\%l]*64+127

((t/4 * n[(0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15] << (t>>11&1^t>>12&3|1) ^ t*1.005 * n[(0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15] << (t>>11&1^t>>12&3) ) >>1 &127 | 65)

((t * n[(0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15] << (t>>11&1^t>>12&3) ^ t*1.01 * n[(0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15] << (t>>11&1^t>>12&3) ) >>2 |65) ^ (t*(-t>>7&7)|t>>4|t>>6) ^ (sin(t*sin(t&31))*127+128|t>>4|-t/3>>5)&127*(t>>13&1)

((t+1024>>10&1^t>>12&1)*(t * n[(0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15] << (t>>11&1^t>>12&3) ^ t*1.001 * n[(0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15] << (t>>11&1^t>>12&3) ) >>1 &128)

((t+1024>>10&1^t>>12&1)*(t * n[(0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15] << (t>>11&1^t>>12&3) ^ t*2.001 * n[(0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15] << (t>>11&1^t>>12&3) ) >>1 &128) ^ (t*(-t>>7&7)|t>>3|t>>4)&128 ^ (sin(t*sin(t>>3))*128+127|t>>4|-t/3>>5)&127*(t>>13&1)

(t+sin(t/100)) * n[(0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15] << (t>>11&1^t>>12&3|1)&64

(t +sin(t/100)) * n[(0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15] << (t>>11&1^t>>12&3|1)&64 ^((t+1024>>10&1^t>>12&1)*(t * n[(0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15] << (t>>11&1^t>>12&3) ^ t*1.001 * n[(0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15] << (t>>11&1^t>>12&3) ) >>1 &128) ^ (t*(-t>>7&7)|t>>3|t>>4)&128 ^ (sin(t*sin(t>>3))*128+127|t>>4|-t/3>>5)&127*(t/1.5>>13&1)

t * n[(0x047be)+0x22222*(t>>15&1)>>(t>>10-r[t>>10&255]*4)\\%5*4&15] << (t>>11&3^t>>12&3|1)&t>>12 ^((t+1024>>10&1^t>>12&1)*(t * n[(0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15] << (t>>11&1^t>>12&3) ^ t*1.001 * n[(0x047be)+0x22222*(t>>15&1)>>(t>>10)\\%5*4&15] << (t>>11&1^t>>12&3) ) >>1 &128) ^ (t*(-t>>7&7)|t>>3|t>>4)&128 ^ (sin(t*sin(t>>3))*128+127|t>>4|-t/3>>5)&127*(t/1.5>>13&1)

