"some retro vangelis strings using pwm, am and filters"

c0@ ((t%100<(50+s(t/1100)*5))*0.05 + (t%50<(25+s(t/600)*5))*0.05 + (t%25<(12+s(t/400)*5))*0.05) * s(t/80000); f0@ 2 @ 150; d0@ 0.25 @ 750;

c3@ ((t%90<(50+s(t/1100)*5))*0.05 + (t%45<(25+s(t/600)*5))*0.05 + (t%18<(12+s(t/400)*5))*0.05) * s(t/80000+40000); f3@ 2 @ 150; d3@ 0.25 @ 750;

c4@ ((t%80<(50+s(t/1100)*5))*0.05 + (t%40<(25+s(t/600)*5))*0.05 + (t%20<(12+s(t/400)*5))*0.075) * s(t/80000+20000); f4@ 5 @ 150; d4@ 0.25 @ 750;

c5@ ((t%60<(50+s(t/1100)*5))*0.05 + (t%30<(5+s(t/600)*2))*0.05 + (t%15<(2+s(t/400)*2))*0.075) * s(t/80000+60000); f5@ 5 @ 150; d5@ 0.25 @ 750;

"the idm perc"
c2@ s(t*s(t))*0.05 *e8 *(x<0.4) + s(t*s(t))*0.05 *i8 *(x>0.9);
f2@ 5 @ x*9999; h2@ x*0.5 @ x*8000; d2@ x*0.99 @ x*500/X8; p2@ x;

c1@s(t/8+s(t/8)*e3*#6*5) *e1 *(x<0.15) *0.05;
f1@ 1 @ 1000; h1@ x*0.5 @ x*8000; p1@ x; d1@ x*0.99 @ x*500/X8;

clr@8;
