"ENVELOPES 
 eAB / iAB	(cycle/A)^B

COUNTER
#AB		(cycle/A)%B+1

RANDOM
 xAB		random (cycle/A) seed B
 XAB		random integer %B

SAMPLES
 lA @B;		load B file in channel A
 wA @B;		read A channel samples as B
"


"RAMP, CHANNEL, CLEAR"

r @ 1;
c0 @ s(t) * 0.1;
cl @ 0;

"ENVELOPES"

c0 @ s(t) * 0.1 * e41;
c0 @ s(t) * 0.1 * e4F;
c0 @ s(t) * 0.1 * e12;

c0 @ s(t) * 0.1 * i12;

"PITCHES"

c0 @ s(t/4) * 0.1 * e44;
c0 @ s(t*2) * 0.1 * e44;

"COUNTERS"

c0 @ s(t*#44) * 0.1 * e44;
c0 @ s(t/#48) * 0.1 * e42;
c0 @ s(t/#85/#43) * 0.1 * e83;
c0 @ s(t/#65*#13) * 0.1 * e64;

c0 @ s(t/#88*2) * 0.1 * e82 * (#88<5);
c0 @ s(t/#88*2) * 0.1 * e82 * (#88>#85);
c0 @ s(t/#88*2) * 0.1 * e82 * (#83==1 | #84==1);
c0 @ s(t/#88*2) * 0.1 * e82 * (#12==1);

c0 @ (s(t/#88*2) * 0.1) * (i82 * (#88>5) + e81 * (#88<6));

"RANDOM"

c0 @ s(t/X48) * 0.1 * e42;
c0 @ s(t/#44*X13) * 0.1 * e44;
c0 @ s(t*t) * e8F * 0.1 * (x20<0.5);

"SEEDS"

c0 @ s(t*t) * e8F * 0.1 * (x20<0.5) + s(t/#84/2) * e82 * 0.1 * (x20>0.5);
c0 @ s(t*t) * e8F * 0.1 * (x21>0.5) + s(t/#84/2) * e82 * 0.1 * (x2C>0.5);

"AM AND RING"

c0 @ s(t/8) * s(t/1000) * 0.1;
c0 @ s(t/4) * s(t/500) * 0.1;
c0 @ s(t/8) * s(t/4) * 0.1;
c0 @ s(t/8) * s(t/50) * 0.1;
c0 @ s(t/4) * s(t/50) * 0.1;

"PWM SQUAREWAVES"

c0 @ (s(t/#45)>0) * e41 * 0.1;
c0 @ (s(t/#45)>0.5) * e41 * 0.1;

c0 @ (s(t/#45)>s(t/500)) * e41 * 0.1;
c0 @ (s(t/#45)>s(t/8000)) * e41 * 0.1;

c0 @ (s(t/#85/2)>x80) * e82 * 0.1;
c0 @ (s(t/#85/XC2)>s(t/900*x80)) * e82 * 0.1;

"FM"

c0 @ s(t/8 + s(t/16)) * e21 * 0.1;
c0 @ s(t/8 + s(t/16) * 10) * e21 * 0.1;
c0 @ s(t/8 + s(t/16) * 10 * e28) * e22 * 0.1;

c0 @ s(t/32+ s(t/100) * s(t/930) * 500) * e8F * 0.1;

c0 @ s(t*#45/3 + s(t/4) * s(t/900) * 6 * e4A) * e42 * 0.1;
c0 @ s(t*#45/3 + s(t/#14) * s(t/200) * 6 * e8A) * e84 * 0.1;

"DISTORT"

c0 @ a(s(t*#45/6 + s(t/#14/2) * s(t/200) * 6 * e8A)) * e82 * 0.15;

c0 @ s(t/#25) * 100 % 10 / 10 * 0.1 * e22;

c0 @ s(t/#25) * 100 % 2 / 2 * 0.1 * e22;

c0 @ s(t/#25) * 1000 % 900 / 900 * 0.1 * e22;

c0 @ s(t/#25) * 1001 % 1000 / 1000 * 0.1 * e22;

c0 @ s(t/#25) * 1010 % 1000 / 1000 * 0.1 * e22;

"NOISE"

c0 @ s(t*t) * 0.1 * eFF;

c0 @ s(t*s(t)) * 0.1 * e4F;

c0 @ s(t%64) * 0.025;

c0 @ s(t*(t%64)) * 0.025;

c0 @ s(t*(t%8)) * 0.025;

c0 @ s(t*(t%X4F)) * 0.025;

"COOL DUBSTEP EXAMPLE"

c0 @ s(t/8 + s(t/16) * 6 * e86) * e82 * (#8F==1 | x82>0.99) * 0.3 + s(t*s(t)) * s(t/700) * 0.1 * e85 * (x41<0.7) + s(t*s(t%32)) * e81 * (#8F==9) * 0.15 + a( s(t/32 + s(t/32) * (x1E*10) * s(t/ (x2F*1000) )) ) * 0.25 * (X43!=1);

"EFFECT CHAIN"

d0 @ (x26<0.5) * 0.7 @ x87 * 25; h0 @ (x19<0.25) @ X18*1000; p0 @ x8D*0.33+0.33;

cl@0;

"VCF"

f0 @ 6 @ 150;

c0 @ (s(t/8/2)>s(t/9000)*0.5) *0.3 + (s(t/6)>s(t/1000)*0.5) *0.3 + (s(t/5*2)>s(t/450)*0.5) *0.4;

f0 @ 20 @ x40*9999;

cl@0;

"TIME VARIABLE FEEDBACK DELAY"

c0 @ s(t/(#45+1)) * e44 * 0.1;

d0 @ 0.5 @ 1000/1/8;
d0 @ x81 @ 1000/1/8;
d0 @ (x81>0.5)*0.5 @ 1000;
d0 @ 0.25 @ t%1000;
d0 @ 0.25 @ t%100;
d0 @ 0.5 @ a(s(t/8000))*100;
d0 @ 0.5 @ a(s(t/50))*5;
d0 @ x41*0.9 @ x82*50;

"SAMPLE AND HOLD"

cl@0;

c0 @ (s(t/(#17|#14))+s(t/4/#52)) * 0.1 *e54;

h0 @ 1 @ 2000;
h0 @ X52-1 @ 4000;
h0 @ 1 @ X5F*500;

"STEREO PANINNG"

p0@ x50;
p0@ x50*0.5+0.25;
p0@ x50*0.33+0.33;

cl@0;

"SAMPLE FILES MANIPULATION"

l0@1; 

w0@0.25 @ t*5;
w0@0.25 @ t*2.5;
w0@0.25 @ t*10;
w0@0.25 @ t*5%(8000*5);
w0@0.25 @ i11*(W/3.3);
w0@0.25 @ i41*(W/16)+W*x10;
w0@0.25 @ t/2+t*5%1000;
w0@0.25 * e41 @t/2+t*5%1000;

w0@0.25@t+t*5%(X4F*100);

"FINAL EXAMPLE"

r@0.9; w0 @ 0.25*(x43<0.8) @ t+t*5%(X48*100); c1 @ s(t/8 + s(t/16) * X8F * 20 * e8A) * (#88>#86)*e81 * 0.08 + s(t*s(t))*s(t/700)*e86*0.25*(#88<=#86) + (s(t*#13/#F5)>s(t/(x14*1000)))*0.075*eF1*(x43>0.8) + s(t*s(t%42))*0.15*e1F;

"BYTEBEAT BONUS TRACK:"

cl@8;

c0 @ ( t & t>>8 ) %64/64 *0.2;
c0 @ ( t*2 | t>>4 ) %256/256 *0.2;
c0 @ ( t ^ t%257 ) %256/256 *0.2;
c0 @ ( t*3 ^ t%250 | t>>4 ) %256/256 *0.2;
c0 @ ( t & t>>8 & t/16 ) %64/64 *0.2;
