#desfases
(t*3.0125<<(t>>10&1)^t)&-t>>4&t*1.0625>>5|t>>3+(t>>12&1)<<(-t>>7)&255

(t*3.0125<<(t>>10&1)^t)&-t>>3&t*1.0625>>5|t>>3+(t>>12&1)<<(-t>>7)&255

(t*3.0125<<(t>>10&1)^t)&-t>>3&t*1.0625>>5&128^t>>5<<(-t>>7)&255

t*(-t>>4&31)<<(t>>10&7^t>>12&3^t>>13&7)&-t>>3&127|t>>3<<(-t>>7)

00

t&t\\%255^t*(-t>>6&15)*(123>>(t>>10&7)&1)



(t*4.001^t)  * ((t>>10&7)*1.5&7) * (((t>>10+(t>>15&1)&63)*3.5&7)>3) <<(t>>(1234>>(t>>11&7)&15)&1) <<(t>>11&1) &128  | t*(-t>>7&7)*(146>>(-t>>10&7)&1)&128 | t<<(t/3>>10&1)+5&64*((t&1023)<300)*(t>>13&1)
