ramp 1;

code

($v1%80/80)*0.1*sin($v1/500)*sin($v1/400) 4 1,

($v1%40<20)*0.1*sin($v1/600)*sin($v1/500) 8 1,

sin($v1/6)*0.2*sin($v1/1900) 2 2,

sin($v1/7)*0.15*sin($v1/2400) 2.5 2,

sin($v1*sin($v1))*0.075*sin($v1/800)*sin($v1/700) 8 9,

sin($v1/2)*0.01*sin($v1/26000) 0.01 0.1,

sin($v1/3)*0.01*sin($v1/35000) 0.01 0.1,

sin($v1/4)*0.01*sin($v1/44000) 0.01 0.1,

sin($v1/5)*0.01*sin($v1/53000) 0.01 0.1,

end;

This came out messing with the basic shapes example, adding AM to every expression. You can notice them after the general amplitude (*0.1 *0.2 *0.075 etc), just add another multiplication *sin(something-below-audible-pitches). You can add as much as you want and get crazy combinations: *sin()*sin()*sin()...