r 0.8;

c0 (sin($v1/($v1/1000%7))+sin(1-$v1/($v1/1000%3))+sin($v1/($v1/1000%5)))*50%10/10*0.9*($v2<0.85)*pow(1-$v1%1000/1000\,1);
f0 2 (sin($v1/500)*0.5+0.5)*2000;
d0 0.25 1000/0.8/8*3;

c1 sin($v1/8)*2*pow(1-$v1%(8000/2)/(8000/2)\,9);f1 0.5 200;

c2 sin($v1*sin($v1))*sin($v1/700)*0.15*pow(1-$v1%1000/1000\,6);
d2 0.6 (sin($v1/9999)*0.5+0.5)*10;
h2 $v2 $v2*8000;
p2 $v2;

c3 sin($v1*sin($v1%16))*0.3*pow(1-$v1%1000/1000\,2)*(($v1/1000%8)==4);

c4 sin($v1/($v1/(8000/6)%8)/($v1/(8000/6)%4)+sin($v1/($v1/(8000/6)%7)/($v1/(8000/6)%3))*sin($v1/1700)*5)*0.1*pow($v1%(8000/4)/(8000/4)\,1);
d4 0.3 1000/0.8/8*5
f4 2 1000;
p4 $v2;