t

-t 6 m 12 r 1 a t m

t i

t 1 11 l M t 13 r 8192 m +

t 1 r 511 a t 10 r 1024 m + 

t 4 r 4 l

t t 2 l 15 a + 

t
t 1 11 l 1 - a t 13 r 8192 m +
t -t 9 r 31 a % t +
t t 10 r 5 % l t 10 r 9 % % t +
-t 12 m 13 r 1 a t m
t t 1 r 3 a r
t 1 r
t 4 r 4 l


t 1 l 511 a t 10 r 1024 m +
t 1 t 10 r t 11 r t 12 r t 13 r t 14 r x x x x 3 a 9 + l 1 - a t 13 r 8192 m +
t 63972 t 10 r x 7 a a t +
t 7 l 255 a t +
t 3 l 12 % t +
t 2 l 63973 t 10 r x 31 a % t +
t 3 r 8 m
t 1 l 511 a t 10 r 1024 m +
t 63972 t 10 r x 7 % l 31 % t +

